Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: HwDSRw6STBSB+Zlz35hCJa3PqxM=

Name: res/drawable/blokish_dragging.png
SHA1-Digest: jdOAp4MDKA6HeJYU0fO4dx+3nzw=

Name: res/xml/preferences.xml
SHA1-Digest: oAw4CPvrp/0BKvO5iMwl3Ppr9bQ=

Name: com/vladium/emma/instr/instr_usage.res
SHA1-Digest: cD+F+enGzhUWbm2YmN4Nd3KzS1Q=

Name: res/drawable/cancel.png
SHA1-Digest: D3hTFqrUGJ4X4JzsqrF92QW2w0w=

Name: res/drawable/blokish_21_youtube_arrow.png
SHA1-Digest: RqAD9GTLsx5wluzfrEedh4Xxp/Q=

Name: res/drawable/green_bold.png
SHA1-Digest: mY1ZIi6b2rcDhDZLxcX1SX2LI5g=

Name: res/drawable/blokish.gif
SHA1-Digest: K3/8RCy4KyutGqLqpXVcAF7X62o=

Name: res/layout/endgame.xml
SHA1-Digest: e96ZoTiJGDOBM1JyAlzEFaJ+bW8=

Name: res/drawable/bol_geel.png
SHA1-Digest: 4G5XHD4PUWB+gmXtavWdeShmwhM=

Name: resources.arsc
SHA1-Digest: km0XbuFHTbfZFl9Ol7OQ5pV6puQ=

Name: res/drawable-xlarge/cancel.png
SHA1-Digest: r9nPp0AVxn7HXAZrSF5maPIWgys=

Name: res/drawable/checkmark.png
SHA1-Digest: kXeDCa3vEVsQVtKTBidkrmtY+cE=

Name: res/drawable/blue.png
SHA1-Digest: swGICF0oJE5lwpcqaCGMqqu861c=

Name: com/vladium/emma/exceptions.properties
SHA1-Digest: q5AzkM6xfna7lZCSQg38bez7UlU=

Name: res/layout/tabs.xml
SHA1-Digest: IboyiCe70qMttWfHlfWBcMp3loI=

Name: com/vladium/emma/rt/RTExitHook.closure
SHA1-Digest: 5U9OZc++Lwb64Q2bPCmoXr0+nhk=

Name: AndroidManifest.xml
SHA1-Digest: rbhLTAF1sSJY/OvEnsuKY+0uuns=

Name: res/drawable/spinner_blue_76.png
SHA1-Digest: 2I0cKNn1ijd1gW7hj1+KctCfuRc=

Name: res/drawable-xlarge/checkmark.png
SHA1-Digest: J9gXuwY8dRLWLRearQ99jgl0cz8=

Name: res/anim/wave_scale.xml
SHA1-Digest: LhK3PrgQlinaMe098marzfyPeDk=

Name: res/xml-de/preferences.xml
SHA1-Digest: b+VUNO+CPAhbrHeQ0w/XraM0518=

Name: res/drawable/help_48.png
SHA1-Digest: w3f4KdwqVt6mlnkFT6c4ZwEJpyI=

Name: res/drawable/orange_bold.png
SHA1-Digest: zVYHHKOWNlg+Gb5M5BEf+TKrn3I=

Name: res/drawable/bol_rood.png
SHA1-Digest: +c7NkQUACzw1a+f0xvLHezuQM24=

Name: res/drawable/checkmark_48.png
SHA1-Digest: SWWE+GfyukEalxaNMZBWdMHJcwE=

Name: res/xml-es/preferences.xml
SHA1-Digest: iiC3CmWRTVYi+W1yFPGVOeGYek8=

Name: res/layout/rate.xml
SHA1-Digest: aqS8Ozx+oeHi8jIEs3aQNe2PpfM=

Name: res/drawable/blokish_title.png
SHA1-Digest: WoVjis6KO/nOfRjiF+DaeSmOHj8=

Name: res/drawable/blue_bold.png
SHA1-Digest: zJiU/vYqoZBv7jPJT5lq0SNZamo=

Name: res/layout/help.xml
SHA1-Digest: EXwe3zu6s9/25NLOjEkqQXAHPe0=

Name: res/drawable/green.png
SHA1-Digest: DaOksFGkS6GvNK2V2YkJtIsKJPg=

Name: res/drawable/blokish_2_pieces.png
SHA1-Digest: HZJ2ChPFr1/Kq+dd8cBle2BJJSw=

Name: res/drawable/blokish_scroll.png
SHA1-Digest: +Gh9ZBzr8iR1KvfjGXHp+swSWlk=

Name: com/vladium/emma/run_usage.res
SHA1-Digest: lNRZga3qKevc7tE8wKyUYVTLMJo=

Name: res/drawable/bol_groen.png
SHA1-Digest: 9Cb3Ss/HWmWoqawflzRklwLZK7w=

Name: emma_default.properties
SHA1-Digest: VlbsK7JbKDS/9Plt4tsHJImToAk=

Name: res/xml-fr/preferences.xml
SHA1-Digest: E+KBRFhxBa392Vao4x5FCDdbO0g=

Name: res/drawable/bullet_ball_glass_yellow.png
SHA1-Digest: asFRNBptglhqMTM2A1M6U5R5ngg=

Name: res/drawable/blokish_21_1.png
SHA1-Digest: Qtdf68s/epO2L9WXTB1lT83jWaQ=

Name: res/drawable/preferences_48.png
SHA1-Digest: BjeiPLqJhkjfwFqnV+VMcfRRKLs=

Name: res/layout/splashscreen.xml
SHA1-Digest: N0/awgsDlFomAehvi5ceJK+ayFw=

Name: classes.dex
SHA1-Digest: u1xOkSFPLmfhmxLMqgOXwQNTejs=

Name: res/drawable/restart_48.png
SHA1-Digest: 0/obcqRcQjKeycjsvDcenOor3g8=

Name: res/drawable/left_48.png
SHA1-Digest: pymvIT19t4r7s4ZKL3BjWwbc874=

Name: res/drawable/red_bold.png
SHA1-Digest: UenWVCgABVjYHkarta22TSuFlrI=

Name: com/vladium/emma/report/report_usage.res
SHA1-Digest: z6Ubg5f22y04jTpx1SD7cSVGnp0=

Name: res/drawable/red.png
SHA1-Digest: EHzsy74oiSKovZ6Jt5LinKfdJeI=

Name: res/drawable/blokish2.png
SHA1-Digest: af2dyISHMfFTM7mWdkqkm8UJuME=

Name: res/drawable/bol_blauw.png
SHA1-Digest: 0SHn533AYScffCnRy23ONIfztZ8=

Name: res/drawable/blokish_rotating.png
SHA1-Digest: dVcs8l49u8bjDCXeJY/IMnnUdWY=

Name: emma_ant.properties
SHA1-Digest: 9poTSMFq1W2lXcXTpLFS8rei/zI=

Name: res/drawable/orange.png
SHA1-Digest: TL7muHzn1Vc5zIXKiugqf/gNgXc=

Name: com/vladium/emma/data/merge_usage.res
SHA1-Digest: ZIURoJMXAMt0HwcHh2NTDKJ11to=

