Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: k0oHJH4eFMhA/fSlglGH5l2YYQE=

Name: res/drawable-xlarge-hdpi/card_green_5.png
SHA1-Digest: mmSnKrrjvNyxf5K0PD7uGfkwubI=

Name: res/drawable-xlarge-mdpi/card_blue_0_fuckyou_ff.png
SHA1-Digest: S18ds2HeD+gcrtDoXPFpuA0n26k=

Name: res/drawable-xhdpi/card_yellow_0.png
SHA1-Digest: Oq4xYwFqAYQ5IQcI4hG3GZiFnZk=

Name: res/drawable-xlarge-hdpi/card_wild.png
SHA1-Digest: cKrV01nlcYqxhljnMLgzFen7aRs=

Name: res/drawable-mdpi/card_blue_7.png
SHA1-Digest: VPC9EpVYcHpwG4SfFAaY8zrGzVc=

Name: res/drawable-xlarge-hdpi/winner_east.png
SHA1-Digest: fgzk8MTm0l7MhTVGX1NF15YNFYI=

Name: res/drawable-xlarge-mdpi/card_blue_8.png
SHA1-Digest: VqaqMIWVtfWeWO9fsTJEPcK7vpY=

Name: res/drawable-xhdpi/card_yellow_1.png
SHA1-Digest: s39SFmIzoHqGBpEN3ktAtVSWRxI=

Name: res/drawable-xlarge-hdpi/player_red_west.png
SHA1-Digest: rAtK3l/M0DBZV161UpzrpgSSDMA=

Name: res/drawable-hdpi/card_blue_6.png
SHA1-Digest: bO+OKIMlIDffstj+2x3bXIZDsmI=

Name: res/drawable-xlarge-hdpi/card_green_0.png
SHA1-Digest: 34SYxUv4Sh+H3rP/fB0ACmB7T1w=

Name: res/drawable-xhdpi/card_red_0_hd.png
SHA1-Digest: iCUz+EWdg1mzQ+mU0NA/yLWSwPo=

Name: res/drawable-xlarge-mdpi/player_red_west.png
SHA1-Digest: tCANnc+f0p3NqJW/0Cdv7kIevqk=

Name: res/drawable-xlarge-hdpi/card_yellow_s_double.png
SHA1-Digest: ASK72aQqJii1c0z/vTVdAdxi634=

Name: res/drawable-mdpi/card_green_9.png
SHA1-Digest: NsLx/5ZZCU9oo4RTdmQcTqTjsVA=

Name: res/drawable-xlarge-hdpi/card_red_s_double.png
SHA1-Digest: pZd/Kbpsccm3IUWzpFNuNpe5jkI=

Name: res/drawable-hdpi/btn_new_game.png
SHA1-Digest: GMHhxF2bh0JtTUHQu/UuykxFKF4=

Name: res/drawable-xlarge-hdpi/card_green_1.png
SHA1-Digest: x3OE/BSbKKM2vmTlSpr/7BTMxzo=

Name: res/drawable-xhdpi/winner_south.png
SHA1-Digest: fSaUMGiUfAbKjT8ji6PhYnxf9Z4=

Name: res/drawable-mdpi/winner_north.png
SHA1-Digest: fcS2d0kM6UnI0ELbmUbWiVWLlRA=

Name: res/drawable-xhdpi/card_wild_hos.png
SHA1-Digest: aXTH662hiKyojbfr2ktYk+5iKXw=

Name: res/drawable-xlarge-mdpi/player_green_north.png
SHA1-Digest: I7wSmeInE1xu/FzJyFN0NdSHCP4=

Name: res/drawable-xlarge-mdpi/card_red_7.png
SHA1-Digest: DnJ8vCJgT8nILmYidPUpfK9L9fo=

Name: res/drawable-xlarge-hdpi/card_green_2.png
SHA1-Digest: Oov0eEVlGiiTGpxcx4k4SZDNKEs=

Name: res/drawable-xlarge-mdpi/winner_north.png
SHA1-Digest: jhrmLFBE5hc3mNG3P+KH3FnKgUk=

Name: res/drawable-mdpi/card_wild_db.png
SHA1-Digest: cuU0sUoe8ue+4eIHNZJ3np3rKFQ=

Name: res/drawable-mdpi/card_green_5.png
SHA1-Digest: QD1bcL5SDhV87vFav7QY8WhVtbE=

Name: res/drawable-xlarge-mdpi/player_red_east.png
SHA1-Digest: D4xaVK1LD8Y9LYi2y2xYO21fta4=

Name: res/drawable-xlarge-hdpi/btn_help.png
SHA1-Digest: y54D1Q6Lr88JjajKwUpjCOOH0Yo=

Name: res/drawable-xlarge-hdpi/player_west.png
SHA1-Digest: 5i9nPcYTYSRywuJcKjB2YAp4AWc=

Name: res/drawable-mdpi/emoticon_victim.png
SHA1-Digest: xOcrdtXuEH1zP2NiSP5ev6Gnkuc=

Name: res/drawable-mdpi/card_yellow_4.png
SHA1-Digest: ofbKfIcShXD1U9t0vhpU0IdyC2I=

Name: res/drawable-hdpi/cw_green.png
SHA1-Digest: hKOEc8JD2K+XuOIpdbqOE21LINg=

Name: res/drawable-mdpi/sel_btn_new_game.xml
SHA1-Digest: U1SoRsra/sYgOxZcaR1tZpSzfio=

Name: res/drawable-xhdpi/btn_exit.png
SHA1-Digest: hmf6RDXjM1TFxD/w1ERSbPKe74Y=

Name: res/drawable-xhdpi/card_blue_0.png
SHA1-Digest: h9MMjPhDAwwvjdxZsZKLIHb9qG4=

Name: res/drawable-hdpi/card_green_s_double.png
SHA1-Digest: Qbm7tkX8bSjI89TdNBG/D8NA1I0=

Name: com/vladium/emma/report/report_usage.res
SHA1-Digest: z6Ubg5f22y04jTpx1SD7cSVGnp0=

Name: res/drawable-mdpi/card_green_7.png
SHA1-Digest: 7TqEEls7eo66MNMc+4s2MfFmnKM=

Name: res/drawable-hdpi/card_blue_d.png
SHA1-Digest: 7v1ZG7rZ3m1GG4zjkVvv/doaF1w=

Name: res/drawable-xlarge-mdpi/player_blue_north.png
SHA1-Digest: P2AQ29yxob40Hv1AoVTi0jv1HM8=

Name: res/drawable-xhdpi/card_green_4_irish.png
SHA1-Digest: ysVv6hGsNJfYE7zMouVwto97ryw=

Name: res/drawable-xlarge-hdpi/sel_btn_settings.xml
SHA1-Digest: 3ps5alT4mZybjFwvyh1AKATWRv0=

Name: res/drawable-mdpi/card_green_2.png
SHA1-Digest: bs3yj4eJ/Cgf7E+vq8ISJlvxgcs=

Name: res/drawable-mdpi/btn_exit.png
SHA1-Digest: Jli5W4l0M3qacx+EPxC9H1wIXQs=

Name: res/drawable-xlarge-hdpi/card_blue_d.png
SHA1-Digest: cn8LOi8ugDxTXO2WMlAwEP9LovM=

Name: res/drawable-hdpi/card_yellow_r_skip.png
SHA1-Digest: ufgAqguCcOJJssNt9nTcta8iBUc=

Name: res/drawable-hdpi/card_green_2.png
SHA1-Digest: Uxhcc/hweww7tWXSPATOC48x1Xs=

Name: res/drawable-xlarge-mdpi/winner_east.png
SHA1-Digest: e/QdAVoueAwIM4RyvtqEZ6STypc=

Name: res/drawable-xhdpi/player_south.png
SHA1-Digest: PUEw2MmrQqHei0YiyuYhWCzcsZw=

Name: res/drawable-hdpi/card_blue_9.png
SHA1-Digest: iy446lGI4ERLQESlGOdxl54MfmY=

Name: res/drawable-hdpi/card_yellow_8.png
SHA1-Digest: iC5njZXxJ+PphlQQg6cRVq/FqZE=

Name: res/drawable-hdpi/card_blue_5.png
SHA1-Digest: viK5dnj6wwyLq8JXxI8lvaMuBBg=

Name: res/drawable-xlarge-hdpi/card_red_0.png
SHA1-Digest: Y+Gczzs5kvjlZUBMyIgMpCzp1zU=

Name: res/drawable-xlarge-mdpi/card_blue_s_double.png
SHA1-Digest: 3rARwVJTHu79pArAa/C8vryRynM=

Name: res/drawable-mdpi/card_red_4.png
SHA1-Digest: 8bG+HD/8UQKI4LdzRil29ztyPH8=

Name: res/drawable-hdpi/card_blue_0_fuckyou.png
SHA1-Digest: 7KEsbL9K2GFt3y0xVM1g04mBL6k=

Name: res/drawable-xlarge-hdpi/player_red_south.png
SHA1-Digest: dDRPRByM9PnV73hIqw86tGD+ps8=

Name: res/drawable-xhdpi/card_green_9.png
SHA1-Digest: RttSdjYAGG6hWGLOSgEI6LrKSoU=

Name: res/drawable-mdpi/player_red_east.png
SHA1-Digest: Zijt4bPT8/b3Kllf1IviMCOEL40=

Name: res/drawable-xlarge-mdpi/player_blue_south.png
SHA1-Digest: ml9dAj1OmPJ47B5OoWtgXCeBEHU=

Name: res/drawable-xhdpi/ccw_red.png
SHA1-Digest: Hvg1DNZsOU4t7rbfVnz+ZC5cAMQ=

Name: res/drawable-xlarge-hdpi/card_green_3_aids.png
SHA1-Digest: yK3WR/34H6gu9YwjmwJ/nbyYIEs=

Name: res/drawable-xlarge-hdpi/card_blue_2_shield.png
SHA1-Digest: sNVYtcE/98uYS/LFYWhWuQ9Z0x8=

Name: res/drawable-mdpi/card_yellow_d.png
SHA1-Digest: Bn4syTikVYyKvSAM6YmtP5bpDDg=

Name: res/drawable-xlarge-mdpi/card_blue_3.png
SHA1-Digest: KX1eTCN6lP3HoAEjUaxaVPa6bqg=

Name: res/drawable-xhdpi/sel_btn_exit.xml
SHA1-Digest: A6REs6IB2aq07oZZObBygo6w0b0=

Name: res/drawable-mdpi/card_red_0_hd.png
SHA1-Digest: bEzOrM37VFBNLmJbHw3X8DysU1Y=

Name: res/drawable-mdpi/card_red_r_skip.png
SHA1-Digest: sriYPdVYP0uyEyEogvLHIZI14DM=

Name: res/drawable-xlarge-mdpi/player_yellow_south.png
SHA1-Digest: lVL5zPf0t0Bu5fw0gkp45I6pPWY=

Name: res/drawable-xlarge-mdpi/winner_south.png
SHA1-Digest: +WPYSmZAKSSuHSbMYgQzBjBiXTM=

Name: res/drawable-xlarge-mdpi/card_yellow_s_double.png
SHA1-Digest: WR2EMDqPLXoWswJz16YO+hmEZug=

Name: res/drawable-xlarge-mdpi/card_yellow_s.png
SHA1-Digest: aEv2buedaHK0NidemrHLcIh/DAY=

Name: res/drawable-xhdpi/card_red_8.png
SHA1-Digest: 7/xXjA/8keHQNMGxQYFcfbdjFTA=

Name: res/drawable-xhdpi/card_blue_2.png
SHA1-Digest: tBD7Wc36GjQVcIQMglq1qK8UeFk=

Name: res/drawable-xlarge-mdpi/player_yellow_west.png
SHA1-Digest: O8uOWVQ8m7jVfmMCPfUd9BFqgb4=

Name: res/drawable-hdpi/btn_settings.png
SHA1-Digest: 0g/sKNCdkP2owM6ikh6l8BCNpfk=

Name: res/drawable-mdpi/card_yellow_7.png
SHA1-Digest: cie/1OegzKi4Y3Me2NdKNNNCI04=

Name: res/drawable-hdpi/card_wild_db.png
SHA1-Digest: Md8NU7uaYe4/qO8WruJZkpWdkiM=

Name: res/drawable-mdpi/sel_btn_about.xml
SHA1-Digest: sAbt6kcBNV7HrAB/C2qqls+suf4=

Name: res/drawable-xlarge-hdpi/card_green_r_skip.png
SHA1-Digest: 8mRzedXUjegJzqXQhVF8Es2MuFM=

Name: res/drawable-xhdpi/winner_north.png
SHA1-Digest: lhRZW+sjYpZraWm81g46j7MciDE=

Name: res/drawable-hdpi/ccw_red.png
SHA1-Digest: qqQlQBeLM2WCV0g070uFx9faZQo=

Name: res/drawable-xlarge-mdpi/card_green_r.png
SHA1-Digest: /9ipSOD4cLGeYKXQzS/Ye22flys=

Name: res/drawable-xhdpi/ccw_yellow.png
SHA1-Digest: qgbgzzKjuMlGRXMQmiF8yUvQ41E=

Name: res/drawable-xhdpi/cw_blue.png
SHA1-Digest: 04UenApzHA3NIvNEhL9HCbFMNOY=

Name: res/drawable-hdpi/card_blue_r.png
SHA1-Digest: P3urN6Op+Deer9VS+V1BIbb1y1g=

Name: res/drawable-hdpi/card_back.png
SHA1-Digest: CAysI0TKmDij31CTzB2LEwI9on4=

Name: res/drawable-xlarge-mdpi/card_yellow_69.png
SHA1-Digest: XvLA89HfOzjVIcNSE465OoK51wo=

Name: com/vladium/emma/data/merge_usage.res
SHA1-Digest: ZIURoJMXAMt0HwcHh2NTDKJ11to=

Name: res/drawable-hdpi/card_wild_hos.png
SHA1-Digest: lUCc8Bizeqta5vvNiz7enNOItD0=

Name: res/drawable-hdpi/card_wild_hd.png
SHA1-Digest: jadrkfKoinr1J6QFye1/b0HhTrY=

Name: res/drawable-mdpi/card_yellow_0.png
SHA1-Digest: hP/uVmolcMtY2ev7BkGm9BzBx4w=

Name: res/drawable-xlarge-mdpi/card_blue_r_skip.png
SHA1-Digest: AXEY45In0JShE8q6r0rCzZ9zkqk=

Name: res/drawable-xlarge-mdpi/btn_exit_outline.png
SHA1-Digest: bGhxCh7xkoOZFivGf/xtrl2tM0w=

Name: res/drawable-xhdpi/card_red_s.png
SHA1-Digest: YC/H64yFqpYkydwSCI4jg3G3E5E=

Name: res/drawable-xlarge-mdpi/player_green_south.png
SHA1-Digest: 6FN6m7MZLHNB4gvxsnnCnpycezk=

Name: res/drawable-mdpi/card_wild_mystery.png
SHA1-Digest: n/KSHoYnX9p3WK5oYO6ztK6usc8=

Name: res/drawable-xhdpi/card_yellow_1_mad.png
SHA1-Digest: VAX8JTiEJ42Ee73xHpk+4OIsWtw=

Name: res/drawable-mdpi/winner_west.png
SHA1-Digest: esJCrxFZ+7FuuufrukZbWhYhNc4=

Name: res/drawable-xlarge-hdpi/card_blue_4.png
SHA1-Digest: joKrtT23NYClnBzokKVSPfH/Kqo=

Name: res/drawable-hdpi/card_badge.png
SHA1-Digest: 9NCXik/YnJfOpMy+zUuJngn/csc=

Name: res/drawable-xlarge-mdpi/card_yellow_4.png
SHA1-Digest: TA6+eYNYUbKY6OGwKsUd/Nfbn0Y=

Name: res/drawable-hdpi/card_red_d_spreader.png
SHA1-Digest: ak845YbrBfFHSN2Q/oy2unDmTnA=

Name: res/drawable-xlarge-hdpi/winner_north.png
SHA1-Digest: gDI2F77DT72SVEkyooNBoV10PSo=

Name: res/drawable-hdpi/card_red_3.png
SHA1-Digest: /L/+s+dkYxF7aHjdBcHTOxeTF/0=

Name: res/drawable-mdpi/card_blue_r_skip.png
SHA1-Digest: 50m4LQ3hDo+Oq7rrkYc04DxeSWs=

Name: res/drawable-xlarge-hdpi/card_red_s.png
SHA1-Digest: 70HMd0DvlApUh5SGzphI3W7lfXQ=

Name: res/drawable-xlarge-mdpi/card_red_6.png
SHA1-Digest: M2oEASHb4LEHM7gYW2EodXdvGio=

Name: res/drawable-mdpi/card_yellow_6.png
SHA1-Digest: Pjzhghpj7nwqmAqc/FEniIS4eIc=

Name: res/drawable-hdpi/card_green_4_irish.png
SHA1-Digest: yALN8KV8VQ9w0se3b539GYh4vcI=

Name: res/drawable-xlarge-mdpi/emoticon_victim.png
SHA1-Digest: HWsHjy4Olu+c70HGMEXbxX9ZY+s=

Name: res/drawable-xlarge-mdpi/splash.png
SHA1-Digest: ZLhcbhjzT1mJRhWDIbl3Uyz2pVE=

Name: res/drawable-xlarge-hdpi/card_wild_mystery.png
SHA1-Digest: ABes0CXTmXfHj0xV6oV7fYwemgk=

Name: res/drawable-hdpi/card_blue_2.png
SHA1-Digest: fCaNDVjfnpa+CckVtC3+z/xfiTI=

Name: res/drawable-xlarge-mdpi/card_red_d.png
SHA1-Digest: kGRyQbDcqaA4K1n4JlSELS2NLBI=

Name: res/drawable-xlarge-hdpi/cw_blue.png
SHA1-Digest: eoSvPms4mJlrHTLIWc2Ju7mrYzY=

Name: res/drawable-mdpi/card_blue_0_fuckyou.png
SHA1-Digest: tcYOkMeF9EuCprpR2SraeXCDcA8=

Name: res/drawable-xlarge-hdpi/player_yellow_south.png
SHA1-Digest: bwBnfkjvH94/XnF143CGX/7hjms=

Name: res/drawable-xhdpi/card_red_5_magic.png
SHA1-Digest: xhIUKPdQ7ZZX1SmgoyIVXNjVzns=

Name: res/drawable-xlarge-mdpi/card_red_2_glasnost.png
SHA1-Digest: KhPtSWluLgA1ATdQZmagIFixUJQ=

Name: res/drawable-hdpi/winner_south.png
SHA1-Digest: e/Q2UGR4fPGSvoxvj7g84xa0qeY=

Name: res/layout-land/main.xml
SHA1-Digest: jFmqQvkSHRQXwFmlZWBNQCk9k9g=

Name: res/drawable-xlarge-mdpi/card_red_3.png
SHA1-Digest: 4mHa3c5NKdJYkd3x7NtS9efuUm8=

Name: res/drawable-hdpi/card_yellow_69.png
SHA1-Digest: lgouB9D8kqAOX6Ce2R51XsY0t70=

Name: res/drawable-xhdpi/btn_new_game.png
SHA1-Digest: F9M3IBZq7klCbLYbmNIahyrygx0=

Name: res/drawable-xhdpi/sel_btn_help.xml
SHA1-Digest: mnm1cMBswTa2HWe/Uahu/9Z6TOA=

Name: res/drawable-xhdpi/card_red_5.png
SHA1-Digest: dxYyeDGvG9iK9E1bsBNDa2CN3bA=

Name: res/drawable-xlarge-hdpi/card_red_d_spreader.png
SHA1-Digest: +Nm7EuzqOV33XTRL9r0sjClNLZE=

Name: res/drawable-mdpi/card_yellow_9.png
SHA1-Digest: otONSuKTEkTYYDXHfSew7Hvoe/k=

Name: res/drawable-hdpi/sel_btn_continue.xml
SHA1-Digest: TecwDazlSo2oq/uN/PZfRQu/Ayo=

Name: res/drawable-mdpi/card_green_4.png
SHA1-Digest: xJdpRzvnp+PFWH/VQf8nRepHg1E=

Name: res/drawable-hdpi/card_blue_2_shield.png
SHA1-Digest: ZRrQO8v32/ncHo1QedU/Fu6QXbM=

Name: res/drawable-hdpi/card_blue_s.png
SHA1-Digest: mC1O3UALdYI4QEVBP8SKfMeW+Kk=

Name: res/drawable-xhdpi/card_red_9.png
SHA1-Digest: ckMnmZjIaaMXpuhR+CT9gFp76hM=

Name: res/drawable-xlarge-hdpi/player_yellow_west.png
SHA1-Digest: Mvwj3DVmXDWWNHkundkhw6LXTAk=

Name: res/drawable-xhdpi/card_red_s_double.png
SHA1-Digest: Ou35fzG8Q7q32Ikmf/yrQCFcXiE=

Name: res/drawable-hdpi/card_yellow_1_mad.png
SHA1-Digest: a6DJ+RhBd7ejT1IGUeuX7/0sTLo=

Name: res/drawable-xlarge-mdpi/card_yellow_5.png
SHA1-Digest: 4Uh54zZc45q1cw2eRny7bCdpAqY=

Name: res/drawable-xlarge-mdpi/card_wild.png
SHA1-Digest: jAW4HIE/zuxssXwteQA2QqdJRR4=

Name: res/drawable-xlarge-hdpi/card_wild_hd.png
SHA1-Digest: MdumWjAiGo3NQMqSrXK6S5bvbn8=

Name: res/drawable-xlarge-mdpi/card_badge.png
SHA1-Digest: vBBTugycI4oLHsCQQ9aBLRbMdGo=

Name: res/drawable-xhdpi/card_green_7.png
SHA1-Digest: NMqSp8UBrXGaYguSR3UQukMxxGg=

Name: res/drawable-xlarge-hdpi/splash_land.png
SHA1-Digest: 881JKKMplta/xHo4wq+CL47FxHI=

Name: res/drawable-xhdpi/card_red_3.png
SHA1-Digest: asi/U7rUGw03ptwZN4vJCgIuhbM=

Name: res/drawable-xlarge-mdpi/player_yellow_east.png
SHA1-Digest: TP+A9WBgcnHuWl2AZ2X2Z2fKA0I=

Name: res/drawable-xhdpi/card_blue_0_fuckyou_ff.png
SHA1-Digest: SrCQ1RCG/GlVwImm1BheRqjk7VE=

Name: res/drawable-hdpi/player_west.png
SHA1-Digest: cDIoNgqw4QcBhIDTs/NoDiMruP0=

Name: res/drawable-mdpi/card_red_s_double.png
SHA1-Digest: k5mRyOXQfgs/0olq0Lgwz2h52uo=

Name: res/drawable-mdpi/card_blue_4.png
SHA1-Digest: fiiIOJMYFoImHCVHEippMdLA2Q8=

Name: res/drawable-xlarge-hdpi/card_yellow_s.png
SHA1-Digest: gcpgl2pf3mx7aVBdJRYRZWMOf64=

Name: res/drawable-mdpi/card_blue_3.png
SHA1-Digest: jq3j3xmgjj3YS2+czPz1EKcIji0=

Name: res/drawable-xlarge-hdpi/card_green_0_quitter.png
SHA1-Digest: RJy1wKFNN6tMCQsiNBpCgrZdSaE=

Name: res/drawable-xhdpi/card_blue_d.png
SHA1-Digest: d/p7Kt0uM2+maWhAmIoF8MY1ZwY=

Name: res/drawable-xlarge-hdpi/table_background.png
SHA1-Digest: y27cubmnlNS3iM8driRxORRJMlc=

Name: res/drawable-xlarge-hdpi/btn_help_outline.png
SHA1-Digest: CNmXRyX4LG+Nek2HrT1alG9I6Ig=

Name: res/drawable-hdpi/card_yellow_4.png
SHA1-Digest: szaHGWe114KpTU9wj62N65aSFgw=

Name: res/drawable-xlarge-hdpi/card_red_5.png
SHA1-Digest: 6UInLQg43Bq9vQMFhexkkSuNGJg=

Name: res/drawable-xlarge-mdpi/card_yellow_r_skip.png
SHA1-Digest: iJEeSYUxtQ3m5TJ5KW0m55lZdXg=

Name: res/drawable-xlarge-hdpi/card_blue_5.png
SHA1-Digest: LicvUhfsWCdFrSFwZgzDpjdZY04=

Name: res/drawable-mdpi/card_yellow_3.png
SHA1-Digest: Z8Ma5ALUd9U4VE+6ZI2+SloCLc8=

Name: res/drawable-xhdpi/card_green_4.png
SHA1-Digest: KlCfWiclLAvuPpxtmTYmAn1LZv0=

Name: res/drawable-hdpi/card_green_3_aids.png
SHA1-Digest: 1It0fLpSfoMD/lCFi9OxwjQfqo4=

Name: res/drawable-xlarge-hdpi/emoticon_victim.png
SHA1-Digest: cAaUyj9/SoW2UupRDeCGqYpXIE0=

Name: res/drawable-hdpi/player_blue_south.png
SHA1-Digest: A7l4UG2aSj+3vJXMbOoqaDmAYec=

Name: res/drawable-xhdpi/btn_about.png
SHA1-Digest: E2JRygFxTbjda8tMNxKPv5AF9cQ=

Name: res/drawable-mdpi/card_red_s.png
SHA1-Digest: St5aLXX0Mus4B+DSp4Vnc6HnMBU=

Name: res/drawable-hdpi/card_yellow_0_shitter.png
SHA1-Digest: UvEq0HmnosuZ2tk11ifFpIDmb2E=

Name: res/drawable-hdpi/card_green_3_aids_ff.png
SHA1-Digest: LSpXM8bOaw5/NrnwNrmSU8ROPwE=

Name: res/drawable-mdpi/sel_btn_exit.xml
SHA1-Digest: LFt1fnMMvjrlhJ1xz/np3i0THJg=

Name: res/drawable-hdpi/card_green_7.png
SHA1-Digest: p29n+cocB8HdHcnpI0SsAL3L254=

Name: res/drawable-xlarge-hdpi/btn_settings.png
SHA1-Digest: S2CQ8LOf8hr6sVA5uGQHzaTmnf8=

Name: res/drawable-xlarge-mdpi/btn_about.png
SHA1-Digest: PUjR/tYZZmRBANbf9rsLllSZ0Zs=

Name: res/drawable-xhdpi/player_blue_north.png
SHA1-Digest: sZKl2wT9kBR9cTP+Y4FIx6kUd3I=

Name: res/layout/dlg_help.xml
SHA1-Digest: kHNkXSA2fQa3/4bKKs+AGZyzxpM=

Name: res/drawable-xhdpi/splash_land.png
SHA1-Digest: xeq3ixOIuLoQ9KGhmhsgxnN3fsk=

Name: res/drawable-xlarge-hdpi/card_red_d.png
SHA1-Digest: EN1GjcXAdo/irvYrh4DehgfOmLo=

Name: res/drawable-xlarge-mdpi/btn_continue_outline.png
SHA1-Digest: gx9m6gwECTpjFCuVqjEro89bz7g=

Name: res/drawable-xlarge-hdpi/card_yellow_6.png
SHA1-Digest: icmP4GWUv/VJDivkOs5Sru0tZJY=

Name: res/drawable-xlarge-hdpi/card_wild_db.png
SHA1-Digest: GQVYEvQShX/W2xctJqboOtnFpdI=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: ptIGRBKF0pDfTNsNtpL+6NQ399c=

Name: res/drawable-mdpi/card_yellow_r.png
SHA1-Digest: 1sgRHoBiK3ctIs77y4T/dNrD4IM=

Name: res/drawable-mdpi/card_red_9.png
SHA1-Digest: RHVmnLcX+9V2YywhyTTTbX/uR64=

Name: res/drawable-xlarge-hdpi/sel_btn_new_game.xml
SHA1-Digest: BgaF7jB2MWDlmz4OEVO04dS30HQ=

Name: res/drawable-xlarge-mdpi/card_green_s.png
SHA1-Digest: tfLfT9W2Ltp+BWCmMEHMSc1byJQ=

Name: res/drawable-xlarge-hdpi/card_red_r.png
SHA1-Digest: rdlsfjehqb1qg6uWW4EFjRYcfmI=

Name: res/drawable-xlarge-hdpi/card_yellow_9.png
SHA1-Digest: uDee9KD5ySZ68WMQshVlLV4KT80=

Name: res/drawable-xhdpi/emoticon_aggressor.png
SHA1-Digest: vQ7yzMvvgkloRC/l/lZkPQDZIsM=

Name: res/drawable-xhdpi/card_red_4.png
SHA1-Digest: PJPXeu6onoejMFPlWkPQ2fOnY1s=

Name: res/drawable-xlarge-mdpi/btn_settings.png
SHA1-Digest: ZbKj3nEvVssA0VGu5H0qHFvV/SM=

Name: res/drawable-xlarge-mdpi/card_blue_2_shield.png
SHA1-Digest: hz9L5zGvtR+MMxq7tgTwD/2HSuM=

Name: res/drawable-xlarge-mdpi/card_green_3.png
SHA1-Digest: QEdC4bvg9t/5VqZi/cunLmrLZ6I=

Name: res/drawable-xhdpi/card_yellow_5.png
SHA1-Digest: etHb/b7oIbK9t92m0Tmv204rq9E=

Name: res/drawable-mdpi/btn_continue_outline.png
SHA1-Digest: mYRrh4Es1VMqP+cULyMaqBg/8P8=

Name: res/drawable-xlarge-mdpi/btn_new_game.png
SHA1-Digest: PL3LB9S8gbtyDz4VQJ2G3Vt7/B0=

Name: res/drawable-mdpi/card_green_4_irish.png
SHA1-Digest: t08bt3BUYsNwb7A+pXze9vXyf3g=

Name: res/drawable-hdpi/card_red_s_double.png
SHA1-Digest: 53G7lueadPov5fmAU6vzZhsq50M=

Name: res/drawable-xhdpi/card_blue_3.png
SHA1-Digest: D9eHrocKvZbZ4SNAFlb77EHgwrM=

Name: res/drawable-xhdpi/card_green_0_quitter.png
SHA1-Digest: GpbWP2i9JORNSRtRlx4ciUOTU6I=

Name: res/drawable-xlarge-hdpi/card_red_r_skip.png
SHA1-Digest: KPzGeLNPWgg5hRgHe4yRDcRODG4=

Name: res/drawable-xhdpi/card_yellow_s_double.png
SHA1-Digest: a7bUsWinmDXgVs8vzcb+JYo4X1Q=

Name: res/drawable-xlarge-hdpi/btn_settings_outline.png
SHA1-Digest: n/mCHzLQbOlq3D1iykRCLZKrVms=

Name: res/drawable-xlarge-hdpi/card_blue_3.png
SHA1-Digest: Ib4U7yjFN3qLwseSQ/kUoSI1SOU=

Name: res/drawable-xlarge-hdpi/player_blue_north.png
SHA1-Digest: mL4PHa3+XMpqxnlydm5bmDMkvJs=

Name: res/drawable-xlarge-hdpi/card_red_9.png
SHA1-Digest: kxfb0ajQeZOipGAp/QyrRAiXVOU=

Name: res/drawable-xhdpi/card_yellow_3.png
SHA1-Digest: 5aXDiQvxny9hxqaqraI4ay1LxPM=

Name: res/drawable-xhdpi/card_blue_1.png
SHA1-Digest: o0xuoUEzKTt/UDr3AKk3MbI7ut8=

Name: res/drawable-xhdpi/player_yellow_east.png
SHA1-Digest: Ma/JYxkXY7cPTf4ffG+6a1fjgzk=

Name: res/drawable-mdpi/btn_new_game.png
SHA1-Digest: 4d0JA6L8xtWxyhu4LfzUC3xZnc4=

Name: res/drawable-mdpi/player_south.png
SHA1-Digest: /IXCem106ie7Gk9hMui59FCMXvk=

Name: res/drawable-xlarge-hdpi/card_wild_hos.png
SHA1-Digest: i8j+2l9fiMSq29ynlZqcUgnX8/c=

Name: res/drawable-xlarge-hdpi/card_green_4_irish.png
SHA1-Digest: QqnnowTiMVR4F4rpiRchlmKI0lw=

Name: res/drawable-hdpi/player_blue_east.png
SHA1-Digest: l3W00n4fhleDDv2olwZ1lEQMcMA=

Name: res/drawable-hdpi/card_red_9.png
SHA1-Digest: WZibW/nqOoveCG3RQznxYserY7Y=

Name: res/drawable-hdpi/card_wild_drawfour.png
SHA1-Digest: bO5L2lZTySHqZiEUS59beLrJ5Cs=

Name: res/drawable-xlarge-hdpi/card_blue_9.png
SHA1-Digest: jd9TDDBqYwydTsLuRJp+dclayKQ=

Name: res/drawable-xlarge-mdpi/card_red_1.png
SHA1-Digest: vCSku21DhKzYEzKIJ8brc8sA1qQ=

Name: res/drawable-xhdpi/sel_btn_about.xml
SHA1-Digest: YX0rKa00gOnWp+pR/hkpojeW174=

Name: res/drawable-xhdpi/card_wild_mystery.png
SHA1-Digest: d2ELJSM0YcwrOeAG37RtHKwu1nw=

Name: res/drawable-xlarge-hdpi/card_yellow_r_skip.png
SHA1-Digest: kPaRn3QGlDTJDIjPDAPiMd7HGSY=

Name: res/drawable-xlarge-mdpi/sel_btn_settings.xml
SHA1-Digest: nYR2BEp1O/wSiL4pbQjxYhRxIw4=

Name: res/drawable-xlarge-hdpi/card_yellow_1_mad.png
SHA1-Digest: v7SmEAs9xg/EuFjjS1bAMacloZ8=

Name: res/drawable-xlarge-mdpi/card_yellow_r.png
SHA1-Digest: H0HF8KsUDlIngWk21Fdz9hvQJtI=

Name: res/drawable-xlarge-mdpi/btn_exit.png
SHA1-Digest: KkCxS2VTC5vb/61z60gS7k2fQdM=

Name: res/drawable-hdpi/player_yellow_west.png
SHA1-Digest: 1T7wP1nZssN+KprpkMQCDpoWIkE=

Name: res/drawable-xlarge-mdpi/cw_green.png
SHA1-Digest: 89vlIX2nUxlyancfgfiamTeegE8=

Name: res/drawable-xlarge-mdpi/card_red_s_double.png
SHA1-Digest: xGZcSnw7tsPC3KoiA9q24nmNfD8=

Name: res/drawable-hdpi/btn_about.png
SHA1-Digest: Z6Bt+Vxkx+psKLAahracnpT8JoY=

Name: res/drawable-xhdpi/card_green_0.png
SHA1-Digest: bHKjDtyP+OtuSTScPH2MLySl26g=

Name: res/drawable-xlarge-mdpi/btn_new_game_outline.png
SHA1-Digest: mB4oezYDmCd1xgewawAiy7yFN0k=

Name: res/drawable-xlarge-mdpi/player_red_north.png
SHA1-Digest: EqJdOx0GHQ6vq1b3TqbpVlV1Ujg=

Name: res/drawable-mdpi/btn_exit_outline.png
SHA1-Digest: 4pQGhKz7gv5u3oYV66pv5M+pwmg=

Name: AndroidManifest.xml
SHA1-Digest: GpXeUFyDtiQ128BNiPwaGVBa8ns=

Name: res/drawable-xlarge-mdpi/player_south.png
SHA1-Digest: 5ru1qQlMJDn028SFri7+6w7fSrU=

Name: res/drawable-xlarge-mdpi/card_green_d.png
SHA1-Digest: 6h9rDkVv78XSzerQFTZIVS+iD1c=

Name: res/drawable-hdpi/card_yellow_5.png
SHA1-Digest: lbD0Pa6AkAtQ5FKHNuFq+fDxbgs=

Name: res/drawable-mdpi/card_wild_hos.png
SHA1-Digest: cJ7Kvcz8gm+QefWBDxpuRad4X4k=

Name: res/drawable-mdpi/card_yellow_s_double.png
SHA1-Digest: 6q9R7QN1eUGSjknQQmDAQnmSiMM=

Name: res/drawable-xlarge-hdpi/card_red_6.png
SHA1-Digest: a0Yih2bjdbdhqZOrjeWJtARTctQ=

Name: res/drawable-xhdpi/sel_btn_settings.xml
SHA1-Digest: H+rYlSfqeBU47I73olXuwZMtJqg=

Name: res/drawable-xlarge-mdpi/card_yellow_0.png
SHA1-Digest: kI4pFq33C4dP1tq+z4ouSYinh5w=

Name: res/drawable-xlarge-mdpi/card_green_4_irish.png
SHA1-Digest: lIDIQftd0YA8OY9hnov9xk0X4cw=

Name: res/drawable-mdpi/emoticon_aggressor.png
SHA1-Digest: XowZqYdtxa9vUkrbDoB9raMD2vg=

Name: res/drawable-xlarge-mdpi/card_green_7.png
SHA1-Digest: AKMI+Gy+lsv5BGGnjxJgRyIaw1s=

Name: res/drawable-xhdpi/btn_settings_outline.png
SHA1-Digest: VdKvOtCWsCoQ8jlzCNdSz5ViCpw=

Name: com/vladium/emma/run_usage.res
SHA1-Digest: lNRZga3qKevc7tE8wKyUYVTLMJo=

Name: res/drawable-xhdpi/card_blue_s_double.png
SHA1-Digest: 0QGwS5HTsW7n+ee3RBVt29DOoZE=

Name: res/drawable-xlarge-hdpi/cw_green.png
SHA1-Digest: g8MUHvcWjOrAqgVdghqcD9I/5uU=

Name: res/drawable-xlarge-hdpi/card_green_9.png
SHA1-Digest: K94Ih2dbD0aZQ23TXCS3mzAZqtQ=

Name: res/drawable-mdpi/card_yellow_0_shitter.png
SHA1-Digest: ovl89ngYuLoBtvv4MbYWWuj9UEs=

Name: classes.dex
SHA1-Digest: sU56QOWL2nx3CoN4WeLGOBMVveI=

Name: res/drawable-hdpi/card_green_4.png
SHA1-Digest: GR1deZS5/qVzXhZq9QKBe8vHF40=

Name: res/drawable-xlarge-mdpi/card_green_6.png
SHA1-Digest: JQQi0VX3nExwTo7SA/QLP0ba5ns=

Name: res/drawable-mdpi/card_blue_r.png
SHA1-Digest: 9xpDTPVVALw20fLkTCDPLuZNTOM=

Name: res/drawable-hdpi/card_red_2_glasnost.png
SHA1-Digest: rdq3C/wR3lWhC55pFjFqvOhyYBY=

Name: res/drawable-xlarge-hdpi/card_back.png
SHA1-Digest: Oi8wp57nllbYVewZich+FFW8QCQ=

Name: res/drawable-mdpi/card_blue_0.png
SHA1-Digest: JE+11LtxLdCKJE0yaak5amPEkFs=

Name: res/drawable-hdpi/player_red_east.png
SHA1-Digest: CVknWXcuAhvqWUUHEbl+jCner0s=

Name: res/drawable-mdpi/player_green_south.png
SHA1-Digest: t5b/ZVM8mAWnnqQbdGdR2nOu9jw=

Name: res/drawable-mdpi/player_east.png
SHA1-Digest: IbysUvFXafSwgeJit6afbl+z+PE=

Name: res/drawable-mdpi/card_yellow_0_shitter_ff.png
SHA1-Digest: JhGtnNlnonHR1YIw3kgn7/qFy7Q=

Name: res/drawable-mdpi/card_yellow_2.png
SHA1-Digest: l2dcDX1LmAUFf7cYu3hd/M9yPyc=

Name: res/drawable-xlarge-mdpi/table_background.png
SHA1-Digest: qXEP53frSfW+Yu2G03S/T0xgw9M=

Name: res/layout/dlg_card_help.xml
SHA1-Digest: VgalgMflNeQkPcaoipRNaCLdm/4=

Name: res/drawable-xhdpi/player_blue_south.png
SHA1-Digest: rESvpbZYxDuLPg2iX9qds1sdI1s=

Name: res/drawable-xhdpi/card_blue_d_spreader.png
SHA1-Digest: Y1ALrVHrFguVg89hyKzQE7n9ZZc=

Name: res/drawable-xhdpi/card_blue_s.png
SHA1-Digest: 9MWjN1jq42vTSvlFBlGs7NGIrBs=

Name: res/xml/preferences.xml
SHA1-Digest: aNlGngOeG/S4ljpOKSxT+U+4VbE=

Name: res/drawable-hdpi/card_yellow_2.png
SHA1-Digest: 4sz2owH2Axq0Zgd+ClWDrlZ/bHA=

Name: res/drawable-xlarge-hdpi/emoticon_aggressor.png
SHA1-Digest: flW08+V0F3HPlcfA4QZkx3wpg8k=

Name: res/drawable-xlarge-hdpi/card_yellow_0.png
SHA1-Digest: YQFZgd2/GK8pvYI8rp21myFm4RU=

Name: res/drawable-xlarge-hdpi/card_yellow_0_shitter_ff.png
SHA1-Digest: hJrDJXgrayK60RNYDBl3ERCyOTo=

Name: res/drawable-mdpi/card_red_3.png
SHA1-Digest: dcQsJgNVB1GqjLI69lHFcfP25vc=

Name: res/drawable-mdpi/card_badge.png
SHA1-Digest: Y8FJsGzRR7rEvbcnI/7KaBSdvEw=

Name: res/drawable-hdpi/card_blue_3.png
SHA1-Digest: Sne2lcIihN3Noq4pHCZiFrsf288=

Name: res/drawable-xlarge-mdpi/card_yellow_3.png
SHA1-Digest: pm9DLYCaHtcBkBnkPQ5RIUs6n+U=

Name: res/drawable-xlarge-mdpi/sel_btn_about.xml
SHA1-Digest: m6GaR5iipaFYyx9E7EJy3H2ccL0=

Name: res/drawable-xhdpi/card_yellow_2.png
SHA1-Digest: Eah+P7yJY68sBnOxWeojUcaFN14=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: RrNdbUeHnGTeXt55yRF30RQIJvo=

Name: res/drawable-xlarge-hdpi/btn_continue_outline.png
SHA1-Digest: xi5YW+cxah4udj6bmKDytIC7/vI=

Name: res/drawable-xlarge-mdpi/card_yellow_7.png
SHA1-Digest: Mq1qKZcxYPRhB7AGjGDSUFDgSCY=

Name: res/drawable-hdpi/card_blue_1.png
SHA1-Digest: Aup26zyUT3SfVgbCd27zjTzyuN0=

Name: res/drawable-xhdpi/emoticon_victim.png
SHA1-Digest: Vprcg/hsvU3Cc/hrR7R7lJHmqI8=

Name: res/drawable-hdpi/player_blue_north.png
SHA1-Digest: W4RMrOKiQxmrkZtYw+IoW5mnq9U=

Name: res/drawable-hdpi/card_yellow_0_shitter_ff.png
SHA1-Digest: agNkWngbXZNO2JArRBH/+/J3l1w=

Name: res/drawable-xhdpi/card_blue_5.png
SHA1-Digest: QjFmsgQqOJufPyFWSqQRDfFeCmk=

Name: res/drawable-xhdpi/btn_help_outline.png
SHA1-Digest: jSywO4gcasPCu6FyjxX9YgbXkzI=

Name: res/drawable-xlarge-mdpi/sel_btn_help.xml
SHA1-Digest: BGyLp7ISpd5S3r1kjQx4Ng0Ay3g=

Name: res/drawable-xlarge-hdpi/card_blue_7.png
SHA1-Digest: sRXB+U3sQKTrcayMHMaPleFhSl8=

Name: res/drawable-xhdpi/cw_green.png
SHA1-Digest: PFPQLtSiYIchPMOLKsHs4ZOrtHY=

Name: res/drawable-xlarge-hdpi/card_yellow_2.png
SHA1-Digest: 5KK74HKrts9OyyiGIdsDKTGkT00=

Name: res/drawable-xhdpi/card_green_3_aids.png
SHA1-Digest: rWIBRaqesdmTsxKhUd8uA2yMlco=

Name: res/drawable-mdpi/card_red_0.png
SHA1-Digest: dyqXjtL5YGpfZSl6836Dqy/mqMM=

Name: res/drawable-hdpi/sel_btn_about.xml
SHA1-Digest: euhZGgKp2pz9Yap/j780kuM0NcI=

Name: res/drawable-xhdpi/card_red_7.png
SHA1-Digest: CWQ5p1dT0EbOxlgZic6g0+xOW6c=

Name: res/drawable-mdpi/card_red_7.png
SHA1-Digest: BJDf/nwxeAtZE2HvoPf10t+fOr4=

Name: res/drawable-mdpi/card_red_d_spreader.png
SHA1-Digest: 7172pNeUrCD/IK7SbrZ7YMdECjs=

Name: res/drawable-xlarge-mdpi/ccw_red.png
SHA1-Digest: 9QI5NkOFg/hfLeIld5u6Zu6Z8HE=

Name: res/drawable-hdpi/card_green_5.png
SHA1-Digest: etfqYMd5NA/PX3WE2ImvJJn7Dok=

Name: res/drawable-mdpi/btn_new_game_outline.png
SHA1-Digest: D/WvhsK/mInwB1hUOLDppYXriCg=

Name: res/drawable-xlarge-mdpi/ccw_green.png
SHA1-Digest: MAsCIA+YETI6OQq4Y4Z//TQ1wtg=

Name: res/drawable-xlarge-mdpi/player_blue_west.png
SHA1-Digest: gtgZjXnnfymRVLJqKyIrL2E95iQ=

Name: res/drawable-hdpi/card_blue_d_spreader.png
SHA1-Digest: qWPPDdORUkRs9zPmiOypELoQsbI=

Name: res/drawable-xhdpi/card_red_2_glasnost.png
SHA1-Digest: 6uCqDi3eqM+FqmpiarJKYOgK4C4=

Name: res/drawable-xlarge-mdpi/card_blue_d.png
SHA1-Digest: 6GR2lBs6+11ygFsCUhxBJBXwWg4=

Name: res/drawable-xlarge-hdpi/player_yellow_north.png
SHA1-Digest: JJxBwdcxxLXq592Gx4b3V2+C0cs=

Name: res/drawable-xlarge-hdpi/card_blue_6.png
SHA1-Digest: lpQR5aD+injckSnYnqGHnsTk0rk=

Name: res/drawable-mdpi/winner_south.png
SHA1-Digest: dNvOTMyuITSlEW++V33ap/YNZ1A=

Name: res/drawable-xhdpi/btn_exit_outline.png
SHA1-Digest: 6qSI//22h+n8cL2JdEe2s02SyMM=

Name: res/drawable-mdpi/card_red_5_magic.png
SHA1-Digest: Myl88KMHyJWBm8ID3JUxk9QpGQo=

Name: res/drawable-xlarge-mdpi/card_green_8.png
SHA1-Digest: IEpJ7cu7MPIzRLyecn+JxIM6iqg=

Name: res/drawable-xhdpi/card_green_3.png
SHA1-Digest: p4U2wRCc5yclqb49rPamWrsN4LE=

Name: res/drawable-hdpi/card_green_9.png
SHA1-Digest: uQGmK+UbNfP2GTFO5M/sOVpXFs8=

Name: res/drawable-xlarge-hdpi/card_red_3.png
SHA1-Digest: dtyBFBHwSFH/vkB+dBcceW+k9a4=

Name: res/drawable-xlarge-hdpi/btn_new_game_outline.png
SHA1-Digest: iqQN0Vc9qXph2uZ9x5djVGe/3Jc=

Name: res/drawable-xlarge-hdpi/player_yellow_east.png
SHA1-Digest: qOrqtfmspZdvQz0yWbu6iBMFI6Y=

Name: res/drawable-xhdpi/card_green_2.png
SHA1-Digest: 1BnWTLvia5RepwIcyo3o6A6rWus=

Name: res/drawable-hdpi/card_red_5.png
SHA1-Digest: gc8hm7kjeE7jS/y4Odd3+B+h/bA=

Name: res/drawable-xhdpi/player_red_south.png
SHA1-Digest: 4y948RH+mEhR6Ga8pPL7LTsH6UA=

Name: res/drawable-xhdpi/player_yellow_south.png
SHA1-Digest: dxOSzCEmTRNrZgSHGmMNDlVk8XQ=

Name: res/drawable-xlarge-mdpi/card_yellow_9.png
SHA1-Digest: njjwi2nDA5Jf4Va0Jh4EKEpAt3g=

Name: res/drawable-xhdpi/card_red_2.png
SHA1-Digest: 8MdtdN/j/esICWKwThmZtp0YYUM=

Name: res/drawable-mdpi/card_yellow_1.png
SHA1-Digest: PBebIbZO9P5fIB4GOiKEjAjicqg=

Name: res/drawable-xhdpi/card_green_r_skip.png
SHA1-Digest: bwLEzgjWy3wzB1sA6T046PVvjeU=

Name: res/drawable-xlarge-mdpi/cw.png
SHA1-Digest: OVndOvjgICHoh0QtTzUvAplQ2qE=

Name: res/drawable-xlarge-mdpi/player_yellow_north.png
SHA1-Digest: FFPWFJ4mqzU1LVPmE2f1j7wMcIM=

Name: res/drawable-mdpi/card_blue_8.png
SHA1-Digest: eGDN+MThvxvSSPaPsTUT8HyyHD0=

Name: res/drawable-hdpi/ccw.png
SHA1-Digest: rNw2MJD8cvQJXP0qgJj86A7Aeu8=

Name: res/drawable-xlarge-mdpi/card_wild_mystery.png
SHA1-Digest: 0htUZ3gg/HTdIDaYhuXXQTYnDos=

Name: res/drawable-xlarge-hdpi/card_yellow_5.png
SHA1-Digest: 8GxOcMjdUHzK5ExgROM+GF62pe8=

Name: res/drawable-xlarge-mdpi/emoticon_aggressor.png
SHA1-Digest: DILphkX4dkNgmOwToMAwSHsd2+s=

Name: res/drawable-xlarge-hdpi/winner_west.png
SHA1-Digest: P7SzeSflnaer7sa7ZqNsB7UjsbI=

Name: res/drawable-xlarge-hdpi/sel_btn_exit.xml
SHA1-Digest: ZQ9mzHj17H8pcvxMKZ6BbmfXT9I=

Name: res/drawable-xlarge-hdpi/card_yellow_4.png
SHA1-Digest: WLIPfqS5CmlOyBKxhHwOer9zeJk=

Name: res/drawable-hdpi/card_blue_7.png
SHA1-Digest: Z5dhwF6yI00M800b/vaF+ulSFzs=

Name: res/drawable-mdpi/card_red_2_glasnost.png
SHA1-Digest: x+t2dxtOz5i+fEIhSL/+hKb3u4Y=

Name: res/drawable-mdpi/ccw_green.png
SHA1-Digest: Wh+ofbo1gZxF0iql8favYWs/ngc=

Name: res/drawable-hdpi/card_red_2.png
SHA1-Digest: EkY4pk+Dk5eIzgU+lXykABG3Gig=

Name: res/drawable-hdpi/sel_btn_settings.xml
SHA1-Digest: s50zbsWIyu+mSwE+OyekpY/QuhY=

Name: res/drawable-hdpi/card_green_0_quitter.png
SHA1-Digest: DnruNiN8UFCHMqc0tvO0NsdmJwA=

Name: res/drawable-xhdpi/winner_east.png
SHA1-Digest: 6PrwNOK1QuPc4QvipO7aBSBVAg8=

Name: res/drawable-xlarge-mdpi/player_north.png
SHA1-Digest: KnUfwVygYmxB65imdApMD0d5A9Q=

Name: res/drawable-hdpi/btn_continue_outline.png
SHA1-Digest: KGeFVoVu/S5hM8RgGgPpqrlpuk8=

Name: res/drawable-mdpi/card_yellow_d_spreader.png
SHA1-Digest: yazMQkBQ1O6NCtIk9NocUlJSdY4=

Name: res/drawable-xlarge-mdpi/card_green_1.png
SHA1-Digest: 5vZgar5RjhK6P4Z4mLIr8V1ewqM=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: SGZzGdHvqyqIyw7YlRbhXw6+iBY=

Name: res/drawable-xhdpi/card_wild_hd.png
SHA1-Digest: DRk+97hG+3Ly77bgkvrOOnJ3LqI=

Name: res/drawable-hdpi/card_red_d.png
SHA1-Digest: 7e6ktq2kDM5HZDWJ4o8FHnEPhq0=

Name: res/drawable-mdpi/card_green_s.png
SHA1-Digest: tgzl6XqIxXcI/UzfCDc+INKDXD8=

Name: res/drawable-mdpi/player_green_north.png
SHA1-Digest: NyrI596mRBJao42hvfb6ZVIWw3c=

Name: res/drawable-mdpi/card_red_d.png
SHA1-Digest: YnMQ8fL0uKYQi4MQHExR8mNOGYY=

Name: res/drawable-xlarge-mdpi/card_red_4.png
SHA1-Digest: 6WgT+18GVgGjh2opdMl727fet+U=

Name: res/drawable-mdpi/card_green_3.png
SHA1-Digest: kVExY0zO9q7N56tiLmOc3opvxDk=

Name: res/drawable-xlarge-mdpi/card_blue_r.png
SHA1-Digest: yP0+LeK1Y+UFef0oP/L3MuqGKXo=

Name: res/drawable-xlarge-hdpi/card_yellow_1.png
SHA1-Digest: bPIp/LF4u8KIlzK6NFCw+Z8iqA0=

Name: res/drawable-hdpi/cw.png
SHA1-Digest: GxMiMzC+/OB+oybif8PG7jom41w=

Name: emma_ant.properties
SHA1-Digest: 9poTSMFq1W2lXcXTpLFS8rei/zI=

Name: res/drawable-xhdpi/player_yellow_north.png
SHA1-Digest: spKgbs+h33eNgx/TgyAA/HGuCwo=

Name: res/drawable-xlarge-mdpi/card_wild_drawfour.png
SHA1-Digest: /2whE6p+a8mQIa+6Q5mvtaNdbLg=

Name: res/drawable-hdpi/player_blue_west.png
SHA1-Digest: EGOLWh3jwvcQaG97svqm7r5l3CQ=

Name: res/drawable-hdpi/cw_blue.png
SHA1-Digest: 4JzzlrPTe+V6P1V7hqpdzqhjTak=

Name: res/drawable-xhdpi/table_background.png
SHA1-Digest: 0Z8NBHRUTHy5Ms47egrHvMxbvxw=

Name: res/drawable-xlarge-mdpi/card_blue_0.png
SHA1-Digest: 4F+Ic1XKpq/yphEBmnfF6hsGVdM=

Name: res/drawable-xlarge-hdpi/card_green_3.png
SHA1-Digest: Dt86yHw/Bp6CuBW8PV8UoBrFa+0=

Name: res/drawable-xlarge-hdpi/card_blue_r_skip.png
SHA1-Digest: GFSX0MsoiTjBpyg4TA+42zhhxb0=

Name: res/drawable-mdpi/btn_about.png
SHA1-Digest: a6IYqtpMgOeTbID7Xfd8Ap6AgLM=

Name: res/drawable-xlarge-mdpi/player_green_east.png
SHA1-Digest: v+4OiOnbWs1kKjudA50u9bNXavc=

Name: res/drawable-mdpi/sel_btn_settings.xml
SHA1-Digest: Vm3OXVVYVdabhoLqaNZfRkzrv9o=

Name: res/drawable-xlarge-hdpi/card_blue_r.png
SHA1-Digest: VKscdtUO8ocuTsrb2J5oTg38A+Y=

Name: res/drawable-xlarge-mdpi/card_blue_1.png
SHA1-Digest: GRSdOssLrlQIJkYOrzS/eSETBSM=

Name: res/drawable-xlarge-mdpi/card_red_5.png
SHA1-Digest: nnneAZ3ft7zPXkogEPv/gkbZS5Y=

Name: res/drawable-xlarge-hdpi/cw_red.png
SHA1-Digest: An5+/O20A8PrdUDXaBvppV4tpMk=

Name: res/drawable-xhdpi/player_red_north.png
SHA1-Digest: n9xdo0AYEZWhElTR1qPLgAdw7Ew=

Name: res/drawable-xlarge-hdpi/card_green_r.png
SHA1-Digest: imbm6HWp6iYbHMzk82Fj9jCQDlA=

Name: res/drawable-xlarge-hdpi/btn_exit_outline.png
SHA1-Digest: DuV7oBT5pG+6QeXNWNO4Y2wYetw=

Name: res/drawable-hdpi/player_red_south.png
SHA1-Digest: 3/cIbIAjp4RDCK4RzVSF1LBCC2w=

Name: res/drawable-xlarge-mdpi/card_green_3_aids_ff.png
SHA1-Digest: I8P9xHV5yCCVLyCn1aRP4fSHkyw=

Name: res/drawable-xhdpi/card_yellow_0_shitter_ff.png
SHA1-Digest: C1IKzfR6HZhK/MJlIsGCm2xQKgA=

Name: res/drawable-xlarge-mdpi/card_red_s.png
SHA1-Digest: qQJHBSKNJxbizQf8bUqEbWwbpAw=

Name: res/drawable-mdpi/card_green_1.png
SHA1-Digest: +QETS/AUd40AcP0Rra/AlE23EcM=

Name: res/drawable-xhdpi/btn_about_outline.png
SHA1-Digest: eQCK3qcCRzfae8/1kymtypitR7k=

Name: res/drawable-xlarge-mdpi/card_green_5.png
SHA1-Digest: vaKC5rDOZNZtzykRWHkRj3PMhnA=

Name: res/drawable-xhdpi/card_wild.png
SHA1-Digest: Rn0H54/Qmn8F5DKg87FUAHoic+Q=

Name: res/drawable-xlarge-mdpi/card_blue_9.png
SHA1-Digest: 8KwUnLzbou2jsqw2DeyHasJPHfg=

Name: res/drawable-mdpi/cw_blue.png
SHA1-Digest: iiHhEoacf8ZgTVvwn2+WGGG6VrY=

Name: res/drawable-mdpi/player_yellow_west.png
SHA1-Digest: jQf01eLrMMIj/WBU8WNjfKkpMkM=

Name: res/drawable-mdpi/card_wild_drawfour.png
SHA1-Digest: 1c+4VwfXuMbiiDpqL9sMi5XEQ/Q=

Name: res/drawable-mdpi/card_green_8.png
SHA1-Digest: GT52x0CqywykMjRQhd+2O/5XcXA=

Name: res/drawable-xlarge-hdpi/card_green_6.png
SHA1-Digest: bfbmUNbHoHCpIEzVsCwwK9dwQRc=

Name: res/drawable-hdpi/card_red_5_magic.png
SHA1-Digest: OInMuQornNHw/lGiaQ6dqr7nNB4=

Name: res/drawable-hdpi/btn_continue.png
SHA1-Digest: 61I+F9HMTJtISfVGel6UEm4nNNA=

Name: res/drawable-xlarge-mdpi/card_yellow_d.png
SHA1-Digest: 62oyTPFsVLXH1lUxn269HiF52cU=

Name: res/drawable-mdpi/card_back.png
SHA1-Digest: UHUq8bZCTqJh5ByXPFfwuQBLqvM=

Name: res/drawable-xlarge-mdpi/card_green_2.png
SHA1-Digest: 1kAVJR7LwFXqYbaeAutTiUrCWGI=

Name: res/drawable-hdpi/card_green_1.png
SHA1-Digest: LWgWTsJXkBTiBPINFZsNK4ohTfs=

Name: res/drawable-xlarge-hdpi/card_yellow_69.png
SHA1-Digest: SuetIDI2q1wOUeRYCDZriCdXntE=

Name: res/drawable-xlarge-hdpi/cw_yellow.png
SHA1-Digest: KCmjUqpxY2a02eMB2XJg6RV1vAs=

Name: res/drawable-mdpi/player_blue_west.png
SHA1-Digest: VN02T9xciN1Ya/OwpCzAkccndfU=

Name: res/layout/dlg_card_catalog.xml
SHA1-Digest: Z89YtcSV0/WyISgJOEPFCl5ar50=

Name: res/drawable-hdpi/card_blue_0_fuckyou_ff.png
SHA1-Digest: cuVv8V16GiO0bLKhEDFvochfpDU=

Name: res/drawable-mdpi/player_blue_south.png
SHA1-Digest: Gp1iS9/3Ce2BDBbeqJI6iHXPn/k=

Name: res/drawable-hdpi/card_blue_s_double.png
SHA1-Digest: AJymrWkOsnewRf0VjTqX+6n16EA=

Name: res/drawable-xlarge-mdpi/card_green_s_double.png
SHA1-Digest: w8+CLUgOcylapTiYDgasn9nrvvQ=

Name: res/drawable-xlarge-mdpi/sel_btn_continue.xml
SHA1-Digest: 1Qu9RpkTJSb5V9cj5zCzGeg2HUc=

Name: res/drawable-xlarge-hdpi/ccw_yellow.png
SHA1-Digest: 3rkqHgss7m9KRt8L/CujgL85vaI=

Name: res/drawable-xlarge-mdpi/card_back.png
SHA1-Digest: /H4aArftQVzvMAlA6kyl1xTkMbE=

Name: res/drawable-xhdpi/card_green_8.png
SHA1-Digest: htE5J38RIftYrUQiDvvmbxCKsQ8=

Name: res/drawable-mdpi/splash_land.png
SHA1-Digest: RZ3ZQr5VQjxOJnMYEeTkzQHuaeQ=

Name: res/drawable-mdpi/card_green_6.png
SHA1-Digest: ZtLmxh6z0A0oZ2npfWNxbPFWPJY=

Name: res/drawable-xhdpi/card_yellow_7.png
SHA1-Digest: bzjBuWin1J+W9Bn9iZa71pKYuPc=

Name: res/drawable-mdpi/card_yellow_r_skip.png
SHA1-Digest: zOX4QhBgKITgk82eb7erkGs12X4=

Name: res/drawable-hdpi/splash_land.png
SHA1-Digest: 7K8E84tbS+9/CMBAwLVfN7Rceao=

Name: res/drawable-xlarge-mdpi/ccw_blue.png
SHA1-Digest: Jl7xRbCuzfE4qkzXzfjcwBy/ixM=

Name: res/drawable-mdpi/card_blue_1.png
SHA1-Digest: l8JSd6zMaiHw1QIcU60SfcI6Ztg=

Name: res/drawable-mdpi/card_green_0_quitter.png
SHA1-Digest: ZwLaugrVnUM7WvOZ0JU8sGnMULw=

Name: res/drawable-xhdpi/card_red_6.png
SHA1-Digest: ti+Stfzcq17tXg6ymOftnlA1/tc=

Name: res/drawable-xhdpi/card_green_d.png
SHA1-Digest: lMh4075rYwmnVBH+WMRgpkoNPQk=

Name: res/drawable-xhdpi/player_green_north.png
SHA1-Digest: /izZs3MAGZEgGkVe+3IQbQ23qqY=

Name: res/drawable-xlarge-hdpi/card_yellow_r.png
SHA1-Digest: RT0KU7LYoJrxWOLRzuo0DZ/zeVI=

Name: res/drawable-xlarge-mdpi/card_red_0.png
SHA1-Digest: rHjp2Y/l2iW7JJCEtlK9+Uwuhks=

Name: res/drawable-xhdpi/card_green_d_spreader.png
SHA1-Digest: io6v9tBJwKQdAG+xV/MA6l4lKGo=

Name: res/drawable-hdpi/player_red_west.png
SHA1-Digest: 37qpSQf9foihes5R8KZRkQYd7/g=

Name: res/drawable-hdpi/ccw_yellow.png
SHA1-Digest: ts9dN/YamRdTyJ4hCG60sJl69C4=

Name: res/drawable-xlarge-mdpi/player_blue_east.png
SHA1-Digest: 5713TPA3E1qUU5BWvjaUSO3S65c=

Name: res/drawable-xlarge-hdpi/player_red_east.png
SHA1-Digest: LsiRu/HB5Ad9839Th3NmueiTbQ8=

Name: res/drawable-xlarge-mdpi/card_green_d_spreader.png
SHA1-Digest: bBkGk+h0twKtHhP9JBE/VfSmO20=

Name: res/drawable-xhdpi/player_green_west.png
SHA1-Digest: rX5SnHO9mv4pqprN/o3xBTQ9ZaE=

Name: res/drawable-xlarge-hdpi/card_red_2_glasnost.png
SHA1-Digest: roCpOlSvNUh9SnrxFoGMfmuJWI0=

Name: res/drawable-mdpi/card_green_d_spreader.png
SHA1-Digest: 5XynEWjE3cmvJs6LlFNEqfZs+K8=

Name: res/drawable-mdpi/cw_red.png
SHA1-Digest: DQP93WMme0DJ9av4crQ/oGq4w+0=

Name: res/drawable-xlarge-mdpi/cw_red.png
SHA1-Digest: aSHIMnwG5VhXcK0JV/1j/jEE70o=

Name: res/drawable-mdpi/card_green_3_aids_ff.png
SHA1-Digest: tlCc5SvrE2BcB+SBdnaXxH/9ZJw=

Name: res/drawable-hdpi/btn_settings_outline.png
SHA1-Digest: zZs7csBNuVC9duGq3ty1godsyYo=

Name: res/drawable-mdpi/card_green_d.png
SHA1-Digest: UmXqWR43O7JB/YjvaxahsoTrejk=

Name: res/drawable-hdpi/emoticon_victim.png
SHA1-Digest: bGxYvPcMEDDvbDbEbUMtn5nNp54=

Name: res/drawable-hdpi/card_wild_mystery.png
SHA1-Digest: gF5mqj+aFmk94yE7iqj+OIq84Dc=

Name: res/drawable-xlarge-mdpi/card_blue_7.png
SHA1-Digest: 9mzH8YQbo7j2xGZAeY1vS5axK4c=

Name: res/drawable-xhdpi/card_green_s_double.png
SHA1-Digest: 3Rd4sOW43LR8g6PuElBu1rV3JIA=

Name: res/drawable-hdpi/card_yellow_6.png
SHA1-Digest: p0SeRchyJveRxQTL/AlhJMMwyUg=

Name: res/drawable-mdpi/btn_settings_outline.png
SHA1-Digest: teXmKdairc2Ls/NgMHdLBVZ4+hs=

Name: res/drawable-mdpi/card_green_0.png
SHA1-Digest: veta+QnQ2hG90mNt/31jt/R1uU0=

Name: res/drawable-hdpi/card_yellow_7.png
SHA1-Digest: cAjYJGOJqAw6KXIKweG3g0MTNwM=

Name: res/drawable-mdpi/card_red_2.png
SHA1-Digest: DA9OBgCfhSCxno4Q4Vd1scIoT0Q=

Name: res/drawable-hdpi/card_red_0_hd.png
SHA1-Digest: iTfbktje3GrzsIrEPjQEoM8B378=

Name: res/drawable-xlarge-hdpi/ccw.png
SHA1-Digest: 4jZlk9w0YmjdPKhXtotNy2FlJSM=

Name: res/drawable-mdpi/card_green_r.png
SHA1-Digest: i3d1iBtXzx7NJKCa2jVB7wQSRSY=

Name: res/drawable-xlarge-hdpi/ccw_red.png
SHA1-Digest: dIrxzq7soMUqmTBNffQvc8Nohp4=

Name: res/drawable-xlarge-mdpi/sel_btn_new_game.xml
SHA1-Digest: 66qKeOnjLKj3luI34byGfwV96MQ=

Name: res/drawable-hdpi/player_yellow_east.png
SHA1-Digest: bp7NWSuJKYH0RM4m+xD2tnSXz9w=

Name: res/drawable-xlarge-mdpi/card_yellow_6.png
SHA1-Digest: GiPBWbLLPq8UPyC7EvW9F3ITTuY=

Name: res/drawable-xlarge-hdpi/player_green_south.png
SHA1-Digest: UxVVx5kpWPhgDCQmTQ3J1MG0f2Y=

Name: res/drawable-xlarge-hdpi/btn_exit.png
SHA1-Digest: naNVh7pci0qltyBIMPjJAOLCokc=

Name: res/drawable-xlarge-hdpi/card_green_s_double.png
SHA1-Digest: RI8JWD7tXiTzh61RCz488y/c1fk=

Name: res/drawable-xhdpi/card_yellow_r.png
SHA1-Digest: 1AgRHmQKi1wA98SJ9NJph/FF+jw=

Name: com/vladium/emma/exceptions.properties
SHA1-Digest: q5AzkM6xfna7lZCSQg38bez7UlU=

Name: res/drawable-mdpi/card_blue_0_fuckyou_ff.png
SHA1-Digest: U5ptiYCSetzpfpqn0SHrP0eziC8=

Name: res/drawable-xhdpi/sel_btn_new_game.xml
SHA1-Digest: ld9mLxUnCvoYRPWfluApifmoPVg=

Name: res/drawable-mdpi/player_green_west.png
SHA1-Digest: WYcbX7UjPbGQEsM3Q/fZ5U5Rh1s=

Name: res/drawable-hdpi/emoticon_aggressor.png
SHA1-Digest: ZrO+KlNfnIAncRgIsEygeqV8NFI=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: zkux2naN+TEb7JlTE8R+vu/3Swk=

Name: res/drawable-hdpi/card_red_r_skip.png
SHA1-Digest: s8BT8IMKmNT4m4MpDGzyIAPFnQA=

Name: res/drawable-xlarge-hdpi/card_red_4.png
SHA1-Digest: ceFK51BpdiCASpJiO6bqLvYpAwU=

Name: res/drawable-xlarge-hdpi/player_blue_west.png
SHA1-Digest: UIrIu/GlDjCgIvS43aqZUpQIkoU=

Name: res/drawable-hdpi/card_red_8.png
SHA1-Digest: lOPmBY44ptyM/iCGdDqoAU8Y0Gs=

Name: res/drawable-xhdpi/ccw.png
SHA1-Digest: 0bhXZ00qlF2AfFrywNl2f4qXbxs=

Name: res/drawable-xlarge-mdpi/player_east.png
SHA1-Digest: zsIhOy+PZo11QIChxZv4a6KpJXE=

Name: com/smorgasbork/hotdeath/Game.java.new
SHA1-Digest: aE88cEUgBZxdKgKdeuGIlP7MeFk=

Name: res/drawable-xhdpi/btn_new_game_outline.png
SHA1-Digest: v2rKfwIu1j5x+IfuEgL05rWCazI=

Name: res/drawable-xlarge-hdpi/card_badge.png
SHA1-Digest: 4QUfD6mnOtN6T03bqi3/Cyi7oGU=

Name: res/drawable-xlarge-hdpi/card_yellow_d.png
SHA1-Digest: aTyxNWxK1ax0VLg30bgCKh8vy14=

Name: res/drawable-mdpi/card_red_6.png
SHA1-Digest: 0jp/w/BqyowHIdut47SyOmTmVXI=

Name: res/drawable-mdpi/card_green_r_skip.png
SHA1-Digest: 6jpbb0Y42mA4SNKGq+S/QIhCvYw=

Name: res/drawable-xhdpi/splash.png
SHA1-Digest: 8n3D+3N+EpIFw8Qe4hMzvVl7Buc=

Name: res/drawable-xhdpi/card_red_r.png
SHA1-Digest: YO3tYhBNclK7lQ4rT+RqGMeZkxo=

Name: res/drawable-mdpi/card_wild_hd.png
SHA1-Digest: fPLbGQMyFpEEj6y10sOo4Rdm9jE=

Name: res/drawable-hdpi/player_north.png
SHA1-Digest: KmMFD2Gi7a0FP5TgDtJMco4Mn7g=

Name: res/drawable-hdpi/btn_new_game_outline.png
SHA1-Digest: FZ4pvelPXtymfNqvkwe9PvJazMM=

Name: res/drawable-xlarge-mdpi/card_blue_4.png
SHA1-Digest: qAh8aYA74SyPv00IKWgd2iLJk7A=

Name: res/drawable-xhdpi/card_green_5.png
SHA1-Digest: BkclzyrjI7ZxyqNaB6OiGrn029M=

Name: res/drawable-xhdpi/btn_help.png
SHA1-Digest: kMwoK4DlcjHOxIkV7GYlJ+qUUxU=

Name: res/drawable-xlarge-mdpi/card_green_3_aids.png
SHA1-Digest: bmSqqyhly792EpBDIVDozrcMNO8=

Name: res/drawable-xlarge-mdpi/card_red_r.png
SHA1-Digest: wnUkzUmQakCzhylqbKjXi5nmH8U=

Name: res/drawable-xhdpi/ccw_blue.png
SHA1-Digest: HZBVsEwqxv1qyhCSxsudbC0sO6g=

Name: res/drawable-xlarge-mdpi/icon.png
SHA1-Digest: zR9f/gGHUqXQwAnh5hqwiI3UTEw=

Name: res/drawable-mdpi/btn_continue.png
SHA1-Digest: X7RYgtbyeRRR0JNnEgULPf+V4QM=

Name: res/drawable-mdpi/card_blue_d_spreader.png
SHA1-Digest: HDbRhU6R5bGlilvtfOevtWh+GMw=

Name: res/drawable-xlarge-hdpi/player_red_north.png
SHA1-Digest: B2yiiBcM8nI7L+mi5eo5HFHqJyw=

Name: res/drawable-xlarge-mdpi/card_yellow_d_spreader.png
SHA1-Digest: j2kwFVpDCvTIpghkmCcc1ZNbbEk=

Name: res/drawable-xlarge-hdpi/player_green_west.png
SHA1-Digest: cMyb6wZvNZsF48D4c+yJLGXMybc=

Name: res/drawable-xlarge-mdpi/card_green_0_quitter.png
SHA1-Digest: QbjZv2F4W/bs4HIvoFLuPEilxaY=

Name: res/drawable-hdpi/card_green_3.png
SHA1-Digest: 40lKJtKQdci01qKsfOR13vDv2/c=

Name: res/drawable-xlarge-hdpi/card_green_4.png
SHA1-Digest: L0z8HfXTL6UIbIOL/Vn6iVh60jo=

Name: res/drawable-xhdpi/card_yellow_0_shitter.png
SHA1-Digest: N2XEtVJ1WJ3jw9KGvHxwwT2CCS0=

Name: res/drawable-hdpi/btn_exit_outline.png
SHA1-Digest: /X5FwPdrkcf8Ecl2jnySM5B4u2Y=

Name: res/drawable-xhdpi/card_badge.png
SHA1-Digest: W+Rgud5aQYJvJVDpwMtB/ptTZYQ=

Name: res/drawable-xlarge-hdpi/card_green_s.png
SHA1-Digest: Wrakvp6CQzhud7r2hXoKsy8Xxpk=

Name: res/drawable-hdpi/card_green_d.png
SHA1-Digest: FDeY0I62vNZOw+q6rIas2hxAAMo=

Name: res/drawable-xhdpi/card_green_s.png
SHA1-Digest: dXUzRk3wPiA7h4yOYSiBg437Two=

Name: res/drawable-mdpi/table_background.png
SHA1-Digest: FYsbYgASSBKphMIra4pJsOH8Yjw=

Name: res/drawable-hdpi/card_yellow_r.png
SHA1-Digest: uruIrArEn1ZxJC7pgWqHtve86wY=

Name: res/drawable-mdpi/cw_yellow.png
SHA1-Digest: H4nDHHJBPsfk+S99ofLKpKrRoB4=

Name: res/drawable-hdpi/sel_btn_new_game.xml
SHA1-Digest: YNwiMRQJPsja5RrD7qP4o1Fhm34=

Name: com/vladium/emma/instr/instr_usage.res
SHA1-Digest: cD+F+enGzhUWbm2YmN4Nd3KzS1Q=

Name: res/drawable-mdpi/ccw_blue.png
SHA1-Digest: NT9rvbIYiYm3WHYR/zX2NWMkvyM=

Name: res/drawable-xlarge-hdpi/card_green_3_aids_ff.png
SHA1-Digest: cpwGMmXxvqtDEX9odH4nXRzsf5Q=

Name: res/drawable-xhdpi/card_blue_9.png
SHA1-Digest: s8YKY8CAy4bJXyn7anMkfxvLGC8=

Name: res/drawable-xhdpi/player_blue_east.png
SHA1-Digest: 6LTfh7iRKgmvDI5tdD+I6hYFs/w=

Name: res/drawable-xhdpi/winner_west.png
SHA1-Digest: fvK9OTVCCFB+ld+Pp8GyO1jf0/k=

Name: res/drawable-xhdpi/card_red_d_spreader.png
SHA1-Digest: sgwG3LtXDQqLAm9RxnL2BI3vTfQ=

Name: res/drawable-xlarge-hdpi/player_blue_east.png
SHA1-Digest: zN02ea+NPhaOjgdE/nb4ka/KcAc=

Name: res/drawable-xlarge-mdpi/card_yellow_1.png
SHA1-Digest: 6lpjo+7Wu4gAKXo+Nj0MYf6zeGw=

Name: res/drawable-xhdpi/btn_continue_outline.png
SHA1-Digest: 6v7iTIkVHMeeH+UUbyCN1ya5Oyk=

Name: res/drawable-hdpi/cw_yellow.png
SHA1-Digest: 1huytg+wcFQw3YviGEQ2U+OCBt4=

Name: res/drawable-mdpi/ccw.png
SHA1-Digest: igd7F5a5uS+nr5PZ5Pmr7PMGYgs=

Name: res/drawable-hdpi/card_green_r_skip.png
SHA1-Digest: tZS7/CnPKMYPDYmhTDuMczM86Xg=

Name: res/drawable-xlarge-hdpi/sel_btn_about.xml
SHA1-Digest: yoqZVBE6LeYey71jkvge8bBFZJE=

Name: res/menu/gameplay_menu.xml
SHA1-Digest: zMQGCRYKUmLcFcZpysaSUwCgQe8=

Name: com/vladium/emma/rt/RTExitHook.closure
SHA1-Digest: 5U9OZc++Lwb64Q2bPCmoXr0+nhk=

Name: res/drawable-xhdpi/player_north.png
SHA1-Digest: Pxr06PRXC6cU5Of97FjKMnzk11I=

Name: res/drawable-mdpi/player_west.png
SHA1-Digest: PftyLDjhUDsb6TL0QbDMzZFSdko=

Name: res/drawable-hdpi/player_yellow_south.png
SHA1-Digest: P71xI9WkK4JjcNxf8hRWPf7Wdi4=

Name: res/drawable-hdpi/winner_north.png
SHA1-Digest: Odfn8jykyKUN2oSyE6T9wGeVKfM=

Name: res/drawable-xlarge-hdpi/card_wild_drawfour.png
SHA1-Digest: jGKIgiB+qiTFuN9OKqk8rAyT53I=

Name: res/drawable-mdpi/splash.png
SHA1-Digest: saZAlTdHEDUoUnKATz8OmvHs/VA=

Name: res/drawable-hdpi/table_background.png
SHA1-Digest: IXEZXTW5N+1/uqh36tocAx5OtG8=

Name: res/drawable-hdpi/card_yellow_1.png
SHA1-Digest: wRZCeu8MvEnecjWVduxl1V5x8LA=

Name: res/drawable-xlarge-hdpi/btn_about_outline.png
SHA1-Digest: T/3MfwT3OkosegrMZC8cYK6nQ3I=

Name: res/drawable-xhdpi/sel_btn_continue.xml
SHA1-Digest: rLzIWCaJKSo1khh00C0xaNeTYaA=

Name: res/drawable-xhdpi/card_yellow_9.png
SHA1-Digest: VoMMdYaBCImGfsNJlmNqu+e7laY=

Name: res/drawable-xlarge-hdpi/card_red_8.png
SHA1-Digest: 4J8xXlzJ5M6HJoHiBGFrT9vEOrs=

Name: res/drawable-xhdpi/card_yellow_d_spreader.png
SHA1-Digest: VvTzC0uKGlSGRTqK9nQCBF1CQ/U=

Name: res/drawable-hdpi/cw_red.png
SHA1-Digest: hXgLZPOzCGNKdAZNPMPu3LH4FrY=

Name: res/drawable-xlarge-mdpi/winner_west.png
SHA1-Digest: PShArs769rgTk2DSxuTKTPLBxUk=

Name: res/drawable-mdpi/sel_btn_continue.xml
SHA1-Digest: ubX5GfjxI5lKgVAUVcDu1fYabDU=

Name: res/drawable-xlarge-mdpi/card_blue_0_fuckyou.png
SHA1-Digest: BofWGexYcOuBd9ND82PF4vfzSTo=

Name: res/drawable-hdpi/player_green_south.png
SHA1-Digest: HyTyY78K0AF0sh9T0mLJHFPdhcU=

Name: res/drawable-xlarge-hdpi/ccw_green.png
SHA1-Digest: KsRjdCSgSXUMA2dykRLbbga0QpM=

Name: res/drawable-xlarge-hdpi/sel_btn_continue.xml
SHA1-Digest: VX/lMIqmnnY2aqGojTSMP6GcYXk=

Name: res/drawable-xlarge-mdpi/btn_continue.png
SHA1-Digest: gX5o60izFVx+XaKhtA4y5C7hTzM=

Name: res/drawable-xlarge-mdpi/card_red_r_skip.png
SHA1-Digest: wWFsiRXjIJu4xR3nQMfEJWfd4yk=

Name: res/drawable-mdpi/player_green_east.png
SHA1-Digest: JeyYwiRjJqhQzZWzIQlgCjLYhbg=

Name: res/drawable-xlarge-hdpi/icon.png
SHA1-Digest: +9y0WLg3FxpH8sDeCr4MiZfjUJ8=

Name: res/drawable-xhdpi/player_green_east.png
SHA1-Digest: uAng2f0Ya5yuj9t8SOH52MTEJwE=

Name: res/drawable-mdpi/cw.png
SHA1-Digest: VbUf8cJr6DCKSZ6SLY+zlmSggg4=

Name: res/drawable-xlarge-hdpi/card_red_5_magic.png
SHA1-Digest: GXTwuYykSiWegEhzBw0QRPJ8viI=

Name: res/drawable-xlarge-hdpi/player_east.png
SHA1-Digest: fRWCTraZ2VaE5mNWXc6uPD89kDA=

Name: res/drawable-hdpi/card_red_1.png
SHA1-Digest: 1aRnUpXNNhnZ6nFDafD3HdFoewk=

Name: res/drawable-xlarge-hdpi/card_yellow_7.png
SHA1-Digest: NL2EECPDjogIr5TwnFIsmuy04H4=

Name: res/drawable-xlarge-hdpi/winner_south.png
SHA1-Digest: 6alxi/ZSNw17ThZS1kzOXs3Tvi0=

Name: res/drawable-xlarge-mdpi/btn_settings_outline.png
SHA1-Digest: FhbGhzVG9r3DjqnPojrEpUGf7xs=

Name: res/drawable-hdpi/player_green_east.png
SHA1-Digest: bLC4EtxwV4vowzmhIgK2WpUoLfo=

Name: res/drawable-mdpi/sel_btn_help.xml
SHA1-Digest: UmhX2zSprGgstOpA+A0t50uI/kg=

Name: res/drawable-xlarge-hdpi/card_green_7.png
SHA1-Digest: euiV4Ttp3LL8klegXbQACFTnbwM=

Name: res/drawable-xlarge-mdpi/card_green_4.png
SHA1-Digest: eoLdo5V/tfqsFwMzLEEI0QLJPVA=

Name: res/drawable-hdpi/player_red_north.png
SHA1-Digest: RXrhhNPBLCLSrcpS4tzTfgRRd00=

Name: res/drawable-hdpi/sel_btn_help.xml
SHA1-Digest: t96Cr8Yk+xBvIbNcUezN086D0V4=

Name: res/drawable-xlarge-hdpi/card_blue_8.png
SHA1-Digest: wNe6+8vNIoHJN8GE0vy104Sh554=

Name: res/drawable-xlarge-mdpi/card_wild_hd.png
SHA1-Digest: mh09PRRQ9thRLLzKFef43WI5kfw=

Name: res/drawable-mdpi/card_blue_6.png
SHA1-Digest: KBZ88TcGNu81Ugj5PMHjFpklXfg=

Name: res/drawable-xlarge-hdpi/cw.png
SHA1-Digest: sQnoH4/o94slxMxK4O+D59dqc+8=

Name: res/drawable-xhdpi/card_wild_db.png
SHA1-Digest: VQznuSiUNhLvwbmaAXuFmhshZec=

Name: res/drawable-mdpi/cw_green.png
SHA1-Digest: omKJsv+LKdNnPQ//fWWeplhD6IM=

Name: res/drawable-hdpi/card_red_4.png
SHA1-Digest: FHEg/WRyeKmEqtbbcqYBBBwOqeQ=

Name: res/drawable-xhdpi/card_yellow_4.png
SHA1-Digest: ZacgmjOSMgKydLYeiCtsm6ivkA4=

Name: res/drawable-xlarge-mdpi/card_yellow_2.png
SHA1-Digest: 9AA2Wbctb2N5hPebp58IwAEoy3k=

Name: res/drawable-mdpi/player_red_west.png
SHA1-Digest: S98JYV13CNzSXKrTVXioBYPO8Uk=

Name: res/drawable-hdpi/card_wild.png
SHA1-Digest: O42IdiAWRvc3MJ/tyfhlNMNXC4U=

Name: res/drawable-xlarge-hdpi/card_blue_s.png
SHA1-Digest: ElepZAWjL2Y5kjZgmuJTmoEU+rs=

Name: res/drawable-mdpi/player_blue_east.png
SHA1-Digest: tqz+tLzgdCfn6XbOd7T/mnR4pEc=

Name: res/drawable-xhdpi/card_yellow_8.png
SHA1-Digest: uLM6inEOYzSPnBxrqc89zDqbFAM=

Name: res/drawable-mdpi/btn_settings.png
SHA1-Digest: I3C9pt881cuI7ChfoC3zcnF1YTA=

Name: res/drawable-xlarge-hdpi/card_blue_d_spreader.png
SHA1-Digest: LSOHx2dJNyst5djDhiypiR+EWew=

Name: res/drawable-xhdpi/card_blue_8.png
SHA1-Digest: 6fxKtWd0eQfPXlXG9rGy2IkrDv0=

Name: res/drawable-xhdpi/card_blue_0_fuckyou.png
SHA1-Digest: /knNj4+GVnc/VKq4T/cfvGObv0A=

Name: res/drawable-hdpi/player_green_west.png
SHA1-Digest: qaMJe6Lig6ttR+9u1BwUQeebHMU=

Name: res/drawable-xhdpi/player_west.png
SHA1-Digest: kPCyA2U+ZbYniA5D/viQYdadOr0=

Name: res/drawable-mdpi/card_blue_2_shield.png
SHA1-Digest: zo4vf0VVcy/LboaLw9z1aj86Ak4=

Name: res/drawable-xlarge-hdpi/card_red_0_hd.png
SHA1-Digest: jDUmurEgl5g4yUUMoJ8SpSl818c=

Name: res/drawable-mdpi/card_blue_d.png
SHA1-Digest: rB8hzeMECWIGThydS0MWEOtcArk=

Name: res/drawable-xhdpi/card_green_6.png
SHA1-Digest: taAr8vy6+tF9VCqe7cRz+EWuZRw=

Name: res/drawable-hdpi/card_red_6.png
SHA1-Digest: L9XeU2COQKPBMDLvnyktrzt6hLE=

Name: res/drawable-xlarge-mdpi/card_yellow_0_shitter.png
SHA1-Digest: aJa0bqXA91mRmB5rFOXbqgB27RY=

Name: res/drawable-hdpi/card_green_s.png
SHA1-Digest: BLGopB3RFiPBR1Q+m754ENe5uAU=

Name: res/drawable-xhdpi/cw_yellow.png
SHA1-Digest: zj71xf8dCjHTTd7uizPtOgJcn+g=

Name: res/drawable-xlarge-mdpi/btn_help.png
SHA1-Digest: KOA+X0FAyCQExYOQnw0GkxAuNcM=

Name: res/drawable-xhdpi/card_blue_r_skip.png
SHA1-Digest: VprZCbD3hKsFiCyjHYvok5ajYjc=

Name: res/drawable-mdpi/player_red_north.png
SHA1-Digest: ruFfRc3RN/nOqadKIXZGm0YHB4A=

Name: res/drawable-xlarge-hdpi/card_yellow_0_shitter.png
SHA1-Digest: rrX5V4eaz37GcIWTUBbEXgKWRWs=

Name: res/drawable-xlarge-hdpi/player_green_east.png
SHA1-Digest: bIrgwWYbYXV04EUwsfGSWTz/Gms=

Name: res/drawable-hdpi/winner_east.png
SHA1-Digest: VAANzm8agLk3UGpC06WL4ScHnvE=

Name: res/drawable-hdpi/player_yellow_north.png
SHA1-Digest: gvaScbnJgspFZgG1MJu33Mydqbg=

Name: res/drawable-hdpi/card_red_r.png
SHA1-Digest: +4bkb16rqXIILF1AvgACMjpHjrk=

Name: res/drawable-xlarge-hdpi/player_blue_south.png
SHA1-Digest: d3X9xLx5wik3O8cKejD2k4z4/vM=

Name: res/drawable-xlarge-mdpi/btn_about_outline.png
SHA1-Digest: FZwsgF+hOD26N2aZ9zHQvcG57/M=

Name: res/drawable-xhdpi/card_blue_2_shield.png
SHA1-Digest: rND5RxV+wssfXAht7fd7TANd/HA=

Name: res/drawable-mdpi/card_blue_5.png
SHA1-Digest: PtVTiXaIVdHrqMeLS+fD1isEWmQ=

Name: res/drawable-xlarge-hdpi/card_green_d_spreader.png
SHA1-Digest: cZF1cU27LzciyzFF87zx4xvZYc4=

Name: res/drawable-xlarge-hdpi/card_yellow_8.png
SHA1-Digest: O975ZV5n260kKV/VVa5UNaRGaIc=

Name: res/drawable-xhdpi/btn_continue.png
SHA1-Digest: rfetnreColbB79E0jBGck/YE2OE=

Name: res/drawable-mdpi/ccw_red.png
SHA1-Digest: 5ncG+J9sXtoOcoinN0iqLF5RO9o=

Name: res/drawable-mdpi/btn_about_outline.png
SHA1-Digest: 5uLnGu4/+JhrbmtNpOYFrEIPYbQ=

Name: res/drawable-xlarge-mdpi/card_blue_s.png
SHA1-Digest: Wsz3u1V3BCi20DExGOo8VThfQEw=

Name: res/drawable-xlarge-hdpi/card_blue_0.png
SHA1-Digest: vZ7TujHDyV9gFnVlziBaCgHrb+U=

Name: res/drawable-mdpi/card_yellow_1_mad.png
SHA1-Digest: f9XpiXNVIRIzHil5gzVQ1jDL8wI=

Name: res/drawable-xhdpi/card_blue_4.png
SHA1-Digest: wJzcnlmCqKEYz3XULr9M9GFDYMo=

Name: res/drawable-mdpi/card_yellow_69.png
SHA1-Digest: PQBo+58juwQokeFmvHRdlu0CqLk=

Name: res/drawable-xlarge-mdpi/splash_land.png
SHA1-Digest: rDg03jgI4o2PqzZ4Z3v5fr9ysG8=

Name: res/drawable-xlarge-mdpi/player_west.png
SHA1-Digest: ojyPDe36PTWMlujxQR1kj8c/M4Q=

Name: res/drawable-xlarge-hdpi/card_blue_2.png
SHA1-Digest: qhkw5jCsOL9+4rZe6QuKBiF7KR4=

Name: res/drawable-xhdpi/card_green_3_aids_ff.png
SHA1-Digest: DBXvY+JuFnJ1+KmUAbjD7p0byfg=

Name: res/drawable-xhdpi/card_red_r_skip.png
SHA1-Digest: o5fxzvXO1NiC2SMNUqnR1U6sn7k=

Name: res/drawable-xhdpi/player_green_south.png
SHA1-Digest: WE1aeTp3PHmvaK1SGKrjviGaOk0=

Name: res/drawable-xlarge-mdpi/sel_btn_exit.xml
SHA1-Digest: VjeSTEoYLA7q8EfVBDklBrc55K0=

Name: res/drawable-xlarge-mdpi/card_red_5_magic.png
SHA1-Digest: pQ8LIyxf9EJxmYaHR+7QKkh4X1o=

Name: res/drawable-xhdpi/card_blue_7.png
SHA1-Digest: IMwPjGCO4Spd1BI57xPD07Obee4=

Name: res/layout/dlg_about.xml
SHA1-Digest: QF7R8O/llvVSzsCO4+ZEPiUf2fk=

Name: res/drawable-xlarge-mdpi/card_blue_5.png
SHA1-Digest: l02FNZVn95JLiEJUKwgAW3JCY7Y=

Name: res/drawable-xlarge-mdpi/cw_yellow.png
SHA1-Digest: /dHGIFMfxHW0nBr6eNyOomwcutM=

Name: resources.arsc
SHA1-Digest: iWhFIRWUGywSykI+m+QXllyeCvc=

Name: res/drawable-hdpi/player_green_north.png
SHA1-Digest: IZwPgVV6xf1KWu5vnKMCtDUe07M=

Name: res/drawable-xlarge-hdpi/sel_btn_help.xml
SHA1-Digest: nHYERM8jpdM50mEZz7xVROxlzWE=

Name: res/drawable-xlarge-mdpi/ccw.png
SHA1-Digest: MjDUk3V7UVv5A5g4wQYtOelgAAA=

Name: res/drawable-xhdpi/player_red_west.png
SHA1-Digest: 8ZnUj0uzTC9Xs8ETDGqSTpAHOmw=

Name: res/drawable-xlarge-hdpi/card_blue_0_fuckyou.png
SHA1-Digest: 5seNQ8jLA7aNYQcrmOQKuz0GWtA=

Name: res/drawable-mdpi/player_yellow_south.png
SHA1-Digest: xS+7i/CL9sFgvU6g/LWawlMkefQ=

Name: res/drawable-hdpi/card_blue_0.png
SHA1-Digest: XEWXiY5KCuUHsRC7yjLjXJtThc0=

Name: res/drawable-xhdpi/card_yellow_d.png
SHA1-Digest: wAF56V+WSmMoWD6V23qI05gCeoE=

Name: res/drawable-xlarge-mdpi/card_green_0.png
SHA1-Digest: gin19GcKqZ7Xx+9dd4Cq78Gy9+s=

Name: res/drawable-xlarge-hdpi/card_green_8.png
SHA1-Digest: p8TBPfPDEiY0OareSr6UwtqizPs=

Name: res/drawable-xhdpi/player_blue_west.png
SHA1-Digest: bUMgwA1NO5MoCo/Wdxz1UaZAaOs=

Name: res/drawable-hdpi/card_red_0.png
SHA1-Digest: TGu0m5JNkaVOzclqjGZhekZWlR4=

Name: res/drawable-xlarge-mdpi/player_red_south.png
SHA1-Digest: Q3Mfxv4DhutgjCEGHuCg8Rpjcto=

Name: res/drawable-xlarge-hdpi/splash.png
SHA1-Digest: 9UDS+4W3uT9+Oe2bWDPUdjLflXM=

Name: res/drawable-xlarge-mdpi/card_blue_6.png
SHA1-Digest: cUb6RziA1tRjHSq+7AZ8N/82y8A=

Name: res/drawable-xlarge-mdpi/card_red_0_hd.png
SHA1-Digest: Ii192cD7X43R4ypmRv/uYUSqbV4=

Name: res/drawable-hdpi/btn_about_outline.png
SHA1-Digest: kmuYxj/XgHrZFEnIXVnBT7Fah14=

Name: res/drawable-hdpi/card_blue_8.png
SHA1-Digest: sSwuT3IilaaMWwSc41Vt7GpBqNo=

Name: res/drawable-xhdpi/btn_settings.png
SHA1-Digest: 0f9Na0yh5pOSTn/OI5ucLVIqC8k=

Name: res/drawable-xhdpi/card_green_r.png
SHA1-Digest: FdBfv/DdRlWq5iThk0BkjmHSHEU=

Name: res/drawable-mdpi/card_green_3_aids.png
SHA1-Digest: ElJp0PkmWQAIiPM3/lPkNcbu8yg=

Name: res/drawable-hdpi/sel_btn_exit.xml
SHA1-Digest: izhEpcfRkzIUrd2pEaQYB8Tt4nQ=

Name: res/drawable-mdpi/card_blue_s.png
SHA1-Digest: 1ZGgU6MswVIYd1lDBIMjzHrjv8Y=

Name: res/drawable-xlarge-hdpi/card_yellow_3.png
SHA1-Digest: YnosmTLxqNoG3Hm6NqFrIzVqHKU=

Name: res/drawable-xlarge-mdpi/card_red_d_spreader.png
SHA1-Digest: 8S7Zi7No8c82StIbHO0lWZyJDsQ=

Name: res/drawable-xhdpi/cw.png
SHA1-Digest: Ef2Ls0/w7EoY3So1tIxHchbFDrM=

Name: res/drawable-hdpi/btn_help_outline.png
SHA1-Digest: d6TEE8PGmhU320pOI1iQPb4Gb3A=

Name: res/drawable-hdpi/ccw_green.png
SHA1-Digest: Qd/0l0YL7gbwQSpqiVJtEeMRhDg=

Name: res/drawable-mdpi/player_blue_north.png
SHA1-Digest: s7PRh7jfKJOknp/RjEXc7WJsmgY=

Name: res/drawable-mdpi/card_blue_s_double.png
SHA1-Digest: /3QGkDoom0rdH6kMIIprFEwbLnc=

Name: res/drawable-xhdpi/card_red_1.png
SHA1-Digest: rbuXTMs93ZHP0G1CuVU6GFprN2w=

Name: res/drawable-hdpi/card_yellow_3.png
SHA1-Digest: uAszhp/0uBX8VICEY3tblf6KwOM=

Name: res/drawable-mdpi/btn_help.png
SHA1-Digest: b4nN97i6MPmsJf76IvCIBJutsHI=

Name: res/drawable-mdpi/card_red_8.png
SHA1-Digest: AXMlAnVwogn+IXpcE8eTPm+HWMk=

Name: res/drawable-hdpi/card_yellow_9.png
SHA1-Digest: iqRapl2KWV4N+LLMcRAyNshGbOE=

Name: res/drawable-mdpi/card_blue_2.png
SHA1-Digest: raZ23I/IA6hUp5m9Av5ENrsQjzE=

Name: res/drawable-xlarge-mdpi/card_blue_d_spreader.png
SHA1-Digest: v+qsa0FOdhaNn+OlTir4zzwkJUw=

Name: res/drawable-hdpi/card_green_8.png
SHA1-Digest: 3KG/SXF4sJVc+V4oYojW813hlqE=

Name: res/drawable-xhdpi/card_green_1.png
SHA1-Digest: tDrHvAs6X6TxiCcrMNGiwPfIKRQ=

Name: res/drawable-xlarge-hdpi/card_green_d.png
SHA1-Digest: gHEMDs+SKQxFQVudiaCQH1Iy6H0=

Name: res/drawable-hdpi/splash.png
SHA1-Digest: //jUcONDjoAK2tyZ4z7G6X53Wpo=

Name: res/drawable-xhdpi/player_east.png
SHA1-Digest: upzmrRN7g5s5fkYLg8N+2uriu3U=

Name: res/drawable-xlarge-mdpi/card_wild_db.png
SHA1-Digest: LPvaUywA5DhdrDeWpr+GwV3UcCg=

Name: res/drawable-hdpi/card_yellow_0.png
SHA1-Digest: cmfqE8KZ7ujoUF56sMD2W1roTyw=

Name: res/drawable-xlarge-hdpi/player_south.png
SHA1-Digest: BfeywjLFnc4IHo0QUtEh/RjP/o8=

Name: res/drawable-hdpi/card_green_0.png
SHA1-Digest: tl8yzFlvLTzli6d9YM+ai+TRWG4=

Name: res/drawable-mdpi/player_yellow_north.png
SHA1-Digest: I90HBPP1rAlThkpW8qbSpS69H50=

Name: res/drawable-mdpi/card_red_5.png
SHA1-Digest: RCOxWt2R4vPo5fozBuhYGV3Qxuc=

Name: res/drawable-mdpi/player_yellow_east.png
SHA1-Digest: f63bFplXY7czadISkZ8GxwwVoaE=

Name: res/drawable-xlarge-hdpi/card_blue_0_fuckyou_ff.png
SHA1-Digest: sI68p/EJJD62sHDdRQcRII1vCAA=

Name: res/drawable-xlarge-hdpi/player_north.png
SHA1-Digest: 5CH1BVrslSmM2g2sLYB5/Yjnv9o=

Name: res/drawable-xhdpi/card_red_0.png
SHA1-Digest: vonjJrrBbUp9MZIpYOv5KOld8GY=

Name: res/drawable-hdpi/card_green_r.png
SHA1-Digest: 0IYjaKZofYZluftqbvRE8jWq2Gk=

Name: res/drawable-xlarge-hdpi/btn_about.png
SHA1-Digest: oSJRMQslpBqGwlQNxDJsgVhB5Xc=

Name: res/drawable-mdpi/player_north.png
SHA1-Digest: WDTKl/+f3E6ooDSclAqCq+zwSqM=

Name: res/drawable-hdpi/card_yellow_d.png
SHA1-Digest: GQMts4mmZATfRA0cyRVdVcw5r1c=

Name: res/drawable-xhdpi/ccw_green.png
SHA1-Digest: 4Ly75h4ilsGp5BsKAIJkoEUZrY4=

Name: emma_default.properties
SHA1-Digest: VlbsK7JbKDS/9Plt4tsHJImToAk=

Name: res/drawable-hdpi/card_red_s.png
SHA1-Digest: O6EY8Sjwtu9i6RuIW6RPGejDe4I=

Name: res/drawable-mdpi/card_blue_9.png
SHA1-Digest: aHr3QCqzVHmV4i5UjHtOtyqXvJQ=

Name: res/drawable-xhdpi/card_yellow_s.png
SHA1-Digest: HaLYxQzUnn6qjqJxU8nqJOF73Yg=

Name: res/drawable-hdpi/card_green_d_spreader.png
SHA1-Digest: tOlyentXPugKRGCRhgKqL7DlqAM=

Name: res/drawable-mdpi/player_red_south.png
SHA1-Digest: hzZ+wwQmL8F3JnE5SBn5QsLLM04=

Name: res/drawable-xhdpi/player_red_east.png
SHA1-Digest: A6QmzIG2KWAPfvj8w9JC+xHtVF8=

Name: res/drawable-xlarge-hdpi/ccw_blue.png
SHA1-Digest: r8UCoJGSO0Hqk/DGmoFt06WRg1k=

Name: res/drawable-hdpi/winner_west.png
SHA1-Digest: rMddbElJkQLrbyfViQxGuS9PmfA=

Name: res/drawable-xlarge-mdpi/btn_help_outline.png
SHA1-Digest: 1vWToc52fKA3z/SYpwIV17GuaIA=

Name: res/layout/main.xml
SHA1-Digest: 9TjDZSk+cbayD7XH5MqZJRfkOOg=

Name: res/drawable-xlarge-mdpi/card_wild_hos.png
SHA1-Digest: oeiOmMbmFkrrx7/V1ncXUQsFTGs=

Name: res/drawable-xhdpi/card_blue_r.png
SHA1-Digest: SgdaGhM3IN+EuR59tGeN3/IU+2E=

Name: res/drawable-xlarge-hdpi/player_green_north.png
SHA1-Digest: VNayImy+b1I5sgYD/uo6OrWc61g=

Name: res/drawable-hdpi/card_blue_4.png
SHA1-Digest: UUmXzHla2comjLnJecxXjSnI5jA=

Name: res/drawable-ldpi/currplayer.png
SHA1-Digest: ZhjnxcRZr0pXsdR9goAOEUM95TY=

Name: res/drawable-xlarge-hdpi/card_red_1.png
SHA1-Digest: JEPWzj4OmNTSfiNfcUx/DgFtBeM=

Name: res/drawable-xlarge-hdpi/card_red_7.png
SHA1-Digest: qaKfZjwY+XZEtv0uD1JM9HGunO0=

Name: res/drawable-xlarge-mdpi/card_red_8.png
SHA1-Digest: f/aYLKt9gt2HqmGMr+vj3nUOzN4=

Name: res/drawable-xhdpi/card_yellow_r_skip.png
SHA1-Digest: g8P8+syTkzge2Oan75S32v++/hI=

Name: res/drawable-xlarge-hdpi/card_yellow_d_spreader.png
SHA1-Digest: FpUIwghLYDHSiyEFIv0Dt0/E8y0=

Name: res/drawable-mdpi/ccw_yellow.png
SHA1-Digest: jocCsQCvMhoe8uhlIwkrfbEDz1o=

Name: res/drawable-xlarge-mdpi/ccw_yellow.png
SHA1-Digest: lpJsJXmUFHZPUnyvVdDw4oskCy8=

Name: res/drawable-hdpi/player_south.png
SHA1-Digest: CCGq7yTZ6pps2EjHISoedaHrksU=

Name: res/drawable-xlarge-mdpi/card_red_2.png
SHA1-Digest: 4755ts+q7M3F4K9KHy79Re6Ixk4=

Name: res/drawable-mdpi/card_red_r.png
SHA1-Digest: i82EOxVt31SVDWm3QG+jrewtiiU=

Name: res/drawable-xlarge-mdpi/card_blue_2.png
SHA1-Digest: QUKJAkSoebdmMnax887cDTL/DIY=

Name: res/drawable-hdpi/ccw_blue.png
SHA1-Digest: 78733wfYvq0fWJT4dOp7sLItguU=

Name: res/drawable-mdpi/card_yellow_5.png
SHA1-Digest: TkxiNyWWFBleNwUE8ZKAZytYTMc=

Name: res/drawable-mdpi/winner_east.png
SHA1-Digest: v5rxfzQHqjO5MB0MDPEwByVU2lQ=

Name: res/drawable-hdpi/player_east.png
SHA1-Digest: Aw03OQrViNDIsYL//WJ3xhlOY08=

Name: res/drawable-xlarge-hdpi/card_blue_s_double.png
SHA1-Digest: NiDY/vaDBoHXJxWif1JCKmw+26c=

Name: res/drawable-xlarge-mdpi/card_red_9.png
SHA1-Digest: b/3eriME+nSIBLNCoaTGR+aoGLc=

Name: res/drawable-xlarge-hdpi/btn_new_game.png
SHA1-Digest: +G91a2+3GMzULdg5dU4zT99AjDs=

Name: res/drawable-xlarge-hdpi/card_blue_1.png
SHA1-Digest: WdjZuX69SGjaDJ0rneM4RmOJx9g=

Name: res/drawable-xhdpi/cw_red.png
SHA1-Digest: i1I/aOGm4clAo3CxUvmdMufV6q4=

Name: res/drawable-xhdpi/card_yellow_6.png
SHA1-Digest: sX+7dgZrrSjsIK+uzjFpdziiUhk=

Name: res/drawable-hdpi/btn_exit.png
SHA1-Digest: mSHPGtozCBLwZH1d/so9iMNzCns=

Name: res/drawable-xlarge-hdpi/card_red_2.png
SHA1-Digest: 37gH5n07wFPlRC9GJG9eT4+Uq64=

Name: res/drawable-mdpi/card_red_1.png
SHA1-Digest: XyBE/Cg+85dQzyg7hVRiYkFjiak=

Name: res/drawable-xhdpi/player_yellow_west.png
SHA1-Digest: wR13E/WlStnlOCkLzyZkAPcbH58=

Name: res/drawable-xlarge-mdpi/card_yellow_1_mad.png
SHA1-Digest: jqaCDQgl6nh3isCyvf7txcUn9JA=

Name: res/drawable-xhdpi/card_wild_drawfour.png
SHA1-Digest: JytHRP20jwwnnJv2mxdqq7Wman8=

Name: res/drawable-mdpi/card_yellow_s.png
SHA1-Digest: 0sC8UePx15N7jD5pwoPERRfFV/g=

Name: res/drawable-mdpi/card_yellow_8.png
SHA1-Digest: JGJneH+MMB7CJ2khD8o77OIJ9e4=

Name: res/drawable-xhdpi/card_yellow_69.png
SHA1-Digest: NJfnUVP0fMaYsqL6sdFKrRcjCYc=

Name: res/drawable-hdpi/card_green_6.png
SHA1-Digest: 5fMrkJDlnjImz1LyGLV2T5AcK1Q=

Name: res/drawable-hdpi/card_yellow_s_double.png
SHA1-Digest: OBnoB/mAgow3rECR0JXnRaP6NZY=

Name: res/drawable-mdpi/card_green_s_double.png
SHA1-Digest: VykTb8S0tCD8w4TEG1K4QCFJZIM=

Name: res/drawable-mdpi/btn_help_outline.png
SHA1-Digest: FNh4gsiCYakE2MjP8Ov5aAyHa6o=

Name: res/drawable-xlarge-hdpi/btn_continue.png
SHA1-Digest: x/pasaNqgYKa1mOTLkDhwzWs0T8=

Name: res/drawable-xhdpi/card_blue_6.png
SHA1-Digest: J0frwhZiibDo2wzmzCQ6NI9j8Is=

Name: res/drawable-mdpi/card_wild.png
SHA1-Digest: y6EVv1gkmd82xHo1gZl+t/CIwQQ=

Name: res/drawable-xlarge-mdpi/card_yellow_0_shitter_ff.png
SHA1-Digest: ucM9bGxH5kH0L95PydcCJHnaa64=

Name: res/drawable-hdpi/card_blue_r_skip.png
SHA1-Digest: dTZCVCTKvK8hT6HjoM0+vaj4k8A=

Name: res/drawable-xlarge-mdpi/card_yellow_8.png
SHA1-Digest: 2KbEtc8NTgozLpTOOP8qgb6Ndkw=

Name: res/drawable-xhdpi/card_back.png
SHA1-Digest: cq57vi7yHqzVi5jJdzT8oLjyPDA=

Name: res/drawable-hdpi/btn_help.png
SHA1-Digest: x5nHkn8ZqVRrNVjsAa8sIxhCZMw=

Name: res/drawable-hdpi/card_red_7.png
SHA1-Digest: wS31R+OOlAbdDb52maoJqsgXBWE=

Name: res/drawable-xlarge-mdpi/cw_blue.png
SHA1-Digest: yKNioSrQtODjp7JCyzowJoAbTMg=

Name: res/drawable-hdpi/card_yellow_d_spreader.png
SHA1-Digest: OTmtsB+u/7U++EbRI9JatKE6ONs=

Name: res/drawable-xhdpi/card_red_d.png
SHA1-Digest: Q4QzRdT3QCXKKn/rAQeUFHsRHQQ=

Name: res/drawable-xlarge-mdpi/card_green_9.png
SHA1-Digest: pDRIzakEs20yz8hTQUbgawtk+K8=

Name: res/drawable-xlarge-mdpi/card_green_r_skip.png
SHA1-Digest: fDvSoU7gurnBGu9EapgUIuEBGxU=

Name: res/drawable-hdpi/card_yellow_s.png
SHA1-Digest: WKvjaHU9Jrsf+/DtMVPiH88Slgc=

Name: res/drawable-xlarge-mdpi/player_green_west.png
SHA1-Digest: VkqF/OiwA0EtOgWqAhnvFug1MpU=

