type= raw events
count= -1
speed= 1.0
start data >>
DispatchTrackball(-1,417451,2,-1.0,-5.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,419649,2,-3.0,-5.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,419658,2,1.0,3.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,419684,2,-5.0,-3.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,419700,2,-5.0,-5.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,419717,2,-2.0,1.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,419741,2,3.0,4.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,419749,2,-1.0,-1.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,419769,2,1.0,-5.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,419778,2,1.0,1.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchPointer(419815,419816,0,175.0,12.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchPointer(419815,419866,1,166.00684,0.0,0.0,0.0,0,1.0,1.0,0,0)
LaunchActivity(com.google.android.photostream,com.google.android.photostream.LoginActivity)
DispatchTrackball(-1,419965,2,-4.0,-2.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,419985,2,3.0,-1.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,419992,2,1.0,-5.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,419998,2,-2.0,-5.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,420008,2,-4.0,1.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,420039,2,-1.0,3.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,420047,2,3.0,2.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,420064,2,1.0,-4.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,420085,2,-4.0,-5.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,420102,2,1.0,2.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchKey(420118,420118,0,64,0,0,-1,0)
DispatchKey(420156,420156,1,64,0,0,-1,0)
DispatchPointer(420609,420620,0,277.0,147.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchPointer(420609,420662,261,280.72913,144.34464,0.0,0.0,0,1.0,1.0,0,0)
DispatchPointer(420609,420675,2,285.71362,139.9074,0.0,0.0,0,1.0,1.0,0,0)
DispatchPointer(420609,420694,2,287.33173,137.34465,0.0,0.0,0,1.0,1.0,0,0)
DispatchPointer(420609,420704,262,290.53467,130.91977,0.0,0.0,0,1.0,1.0,0,0)
DispatchPointer(420609,420831,1,294.27072,126.98813,0.0,0.0,0,1.0,1.0,0,0)
DispatchKey(420857,420857,0,82,0,0,-1,0)
DispatchKey(420968,420968,1,82,0,0,-1,0)
DispatchTrackball(-1,421013,2,4.0,-1.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,421052,2,4.0,-5.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,421078,2,3.0,-5.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,421084,2,2.0,-4.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,421103,2,-5.0,-1.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,421109,2,-1.0,-3.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,421115,2,-2.0,3.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,421142,2,4.0,-1.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,421150,2,-5.0,3.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,421170,2,2.0,1.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchKey(421185,421185,0,22,0,0,-1,0)
DispatchKey(421549,421549,1,22,0,0,-1,0)
DispatchPointer(424769,424769,0,145.0,649.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchPointer(424769,424791,2,140.60023,661.4519,0.0,0.0,0,1.0,1.0,0,0)
DispatchPointer(424769,424851,2,139.40602,661.9936,0.0,0.0,0,1.0,1.0,0,0)
DispatchPointer(424769,424859,1,139.3662,677.65985,0.0,0.0,0,1.0,1.0,0,0)
DispatchKey(424921,424921,0,19,0,0,-1,0)
DispatchKey(424951,424951,1,19,0,0,-1,0)
LaunchActivity(com.google.android.photostream,com.google.android.photostream.LoginActivity)
DispatchPointer(425016,425017,0,252.0,256.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchPointer(425016,425049,2,250.15399,252.02605,0.0,0.0,0,1.0,1.0,0,0)
DispatchPointer(425016,425080,2,247.55824,245.85669,0.0,0.0,0,1.0,1.0,0,0)
DispatchPointer(425016,425088,2,245.74945,241.07004,0.0,0.0,0,1.0,1.0,0,0)
DispatchPointer(425016,425103,1,243.5251,237.58539,0.0,0.0,0,1.0,1.0,0,0)
DispatchKey(425122,425122,0,22,0,0,-1,0)
DispatchKey(425151,425151,1,22,0,0,-1,0)
DispatchKey(425165,425165,0,23,0,0,-1,0)
DispatchKey(425176,425176,1,23,0,0,-1,0)
DispatchKey(425196,425196,0,19,0,0,-1,0)
DispatchKey(425211,425211,1,19,0,0,-1,0)
DispatchKey(425234,425234,0,41,0,0,-1,0)
DispatchKey(425249,425249,1,41,0,0,-1,0)
DispatchKey(425280,425280,0,166,0,0,-1,0)
DispatchKey(425310,425310,1,166,0,0,-1,0)
DispatchPointer(425338,425338,0,459.0,496.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchPointer(425338,425358,1,445.32745,496.2052,0.0,0.0,0,1.0,1.0,0,0)
DispatchFlip(false)
DispatchKey(425398,425398,0,22,0,0,-1,0)
DispatchKey(425412,425412,1,22,0,0,-1,0)
DispatchKey(425441,425441,0,22,0,0,-1,0)
DispatchKey(425459,425459,1,22,0,0,-1,0)
DispatchKey(425498,425498,0,22,0,0,-1,0)
DispatchKey(425521,425521,1,22,0,0,-1,0)
DispatchKey(425533,425533,0,22,0,0,-1,0)
DispatchKey(425543,425543,1,22,0,0,-1,0)
DispatchPointer(425566,425567,0,203.0,45.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchPointer(425566,425577,1,199.5267,59.792904,0.0,0.0,0,1.0,1.0,0,0)
DispatchPointer(425619,425620,0,236.0,530.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchPointer(425619,425648,1,244.00282,527.93756,0.0,0.0,0,1.0,1.0,0,0)
DispatchPointer(425705,425705,0,359.0,279.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchPointer(425705,425725,1,351.52628,267.9756,0.0,0.0,0,1.0,1.0,0,0)
DispatchPointer(425752,425752,0,319.0,96.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchPointer(425752,425764,1,321.67725,97.11757,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,425786,2,1.0,-5.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,425804,2,1.0,4.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,425816,2,-1.0,3.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,425834,2,-1.0,1.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,425851,2,3.0,0.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,425872,2,2.0,-2.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,425878,2,4.0,4.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,425883,2,-1.0,-5.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,425889,2,0.0,-5.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,425898,2,-5.0,-1.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,425905,2,-4.0,1.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,425915,2,-5.0,1.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,425951,2,1.0,4.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,425961,2,3.0,4.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,425967,2,2.0,4.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,425991,2,-4.0,1.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,426000,2,-1.0,-4.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,426017,2,2.0,-2.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,426023,2,2.0,-4.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,426030,2,3.0,0.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchKey(426048,426048,0,22,0,0,-1,0)
DispatchKey(426125,426125,1,22,0,0,-1,0)
DispatchKey(426157,426157,0,21,0,0,-1,0)
DispatchKey(426169,426169,1,21,0,0,-1,0)
DispatchPointer(426200,426200,0,413.0,795.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchPointer(426200,426220,1,411.17722,800.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,426283,2,-2.0,-2.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,426299,2,2.0,-4.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,426319,2,-3.0,-1.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,426342,2,-2.0,4.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,426349,2,2.0,4.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,426376,2,-2.0,1.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,426396,2,-3.0,1.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,426414,2,0.0,4.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,426420,2,4.0,1.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,426437,2,-4.0,2.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(426283,426445,0,0.0,0.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(426283,426450,1,0.0,0.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchKey(426524,426524,0,82,0,0,-1,0)
DispatchKey(426574,426574,1,82,0,0,-1,0)
DispatchKey(426614,426614,0,21,0,0,-1,0)
DispatchKey(426693,426693,1,21,0,0,-1,0)
DispatchKey(426762,426762,0,180,0,0,-1,0)
DispatchKey(426818,426818,1,180,0,0,-1,0)
DispatchTrackball(-1,426845,2,3.0,-2.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,426878,2,2.0,3.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,426908,2,4.0,-1.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,426917,2,0.0,-5.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,426924,2,-2.0,4.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,426942,2,-4.0,-1.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,426955,2,-5.0,-5.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,426964,2,-4.0,-4.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,426996,2,4.0,-4.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,427014,2,-5.0,0.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchPointer(427028,427028,0,217.0,723.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchPointer(427028,427045,1,207.9663,719.08075,0.0,0.0,0,1.0,1.0,0,0)
DispatchKey(427112,427112,0,23,0,0,-1,0)
DispatchKey(427166,427166,1,23,0,0,-1,0)
DispatchKey(427212,427212,0,22,0,0,-1,0)
DispatchKey(427238,427238,1,22,0,0,-1,0)
DispatchTrackball(-1,427272,2,4.0,1.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,427285,2,-3.0,-2.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,427304,2,-4.0,-1.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,427318,2,-3.0,2.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,427326,2,0.0,-4.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,427344,2,-5.0,3.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,427355,2,-2.0,2.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,427366,2,4.0,4.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,427371,2,-4.0,4.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchTrackball(-1,427378,2,-5.0,4.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchKey(427387,427387,0,21,0,0,-1,0)
DispatchKey(427461,427461,1,21,0,0,-1,0)
DispatchKey(427489,427489,0,82,0,0,-1,0)
DispatchKey(427502,427502,1,82,0,0,-1,0)
DispatchKey(427515,427515,0,82,0,0,-1,0)
DispatchKey(427536,427536,1,82,0,0,-1,0)
DispatchKey(427558,427558,0,82,0,0,-1,0)
DispatchKey(427613,427613,1,82,0,0,-1,0)
DispatchKey(427675,427675,0,20,0,0,-1,0)
DispatchKey(427687,427687,1,20,0,0,-1,0)
DispatchKey(427793,427793,0,21,0,0,-1,0)
DispatchKey(427808,427808,1,21,0,0,-1,0)
DispatchKey(427937,427937,0,20,0,0,-1,0)
DispatchKey(428026,428026,1,20,0,0,-1,0)
DispatchPointer(428068,428069,0,408.0,52.0,0.0,0.0,0,1.0,1.0,0,0)
DispatchPointer(428068,428085,2,411.78214,51.51614,0.0,0.0,0,1.0,1.0,0,0)
DispatchPointer(428068,428123,2,416.28116,47.77587,0.0,0.0,0,1.0,1.0,0,0)
DispatchPointer(428068,428130,2,417.72443,39.880787,0.0,0.0,0,1.0,1.0,0,0)
DispatchKey(428184,428184,0,82,0,0,-1,0)
DispatchKey(428199,428199,1,82,0,0,-1,0)
